<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Arabic
$lang['page_title'] = 'احجز موعد مع';
$lang['service_and_provider'] = 'اختر الخدمة والمزود';
$lang['select_service'] = 'اختر الخدمة';
$lang['select_provider'] = 'اختر المزود';
$lang['duration'] = 'المدة';
$lang['minutes'] = 'دقائق';
$lang['price'] = 'السعر';
$lang['back'] = 'الخلف';
$lang['appointment_date_and_time'] = 'اختر وقت وتاريخ الموعد';
$lang['no_available_hours'] = 'لا يوجد مواعيد متاحة في الوقت الذي تم إختياره الرجاء اختيار وقت آخر';
$lang['appointment_hour_missing'] = 'الرجاء اختيار ساعة الموعد قبل الإكمال';
$lang['customer_information'] = 'أدخل بياناتك';
$lang['first_name'] = 'الاسم الأول';
$lang['last_name'] = 'العائلة';
$lang['email'] = 'البريد الإلكتروني';
$lang['phone_number'] = 'رقم الجوال';
$lang['phone'] = 'Phone';
$lang['address'] = 'العنوان';
$lang['city'] = 'المدينة';
$lang['zip_code'] = 'الرمز البريدي';
$lang['notes'] = 'ملاحظات';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'الحقول ب* مطلوب تعبئتها';
$lang['appointment_confirmation'] = 'تأكيد الموعد';
$lang['confirm'] = 'تأكيد';
$lang['update'] = 'تحديث';
$lang['cancel_appointment_hint'] = ' .إضغط زر "إلغاء" لحذف الموعد من الجدول';
$lang['cancel'] = 'إلغاء';
$lang['appointment_registered'] = '!تم تسجيل الموعد بنجاح';
$lang['cancel_appointment_title'] = 'إلغاء الموعد';
$lang['appointment_cancelled'] = '!تم إلغاء الموعد بنجاح';
$lang['appointment_cancelled_title'] = 'تم إلغاء الموعد';
$lang['reason'] = 'السبب';
$lang['appointment_removed_from_schedule'] = 'المواعيد التالية تم حذفها من الجدول';
$lang['appointment_details_was_sent_to_you'] = 'تم إرسال تفاصيل الموعد الى البريد الالكتروني الخاص بك';
$lang['add_to_google_calendar'] = 'اضافة تقويم جوجل';
$lang['appointment_booked'] = '!تم حجز الموعد بنجاح';
$lang['thank_you_for_appointment'] = 'شكرا لحجزك معنا موعد . تستطيع رؤية تفاصيل الموعد والحجز أدناه . يمكنك التعديل عليه بالضغط على الرابط.';
$lang['appointment_details_title'] = 'تفاصيل الموعد';
$lang['customer_details_title'] = 'تفاصيل الزبون';
$lang['service'] = 'الخدمة';
$lang['provider'] = 'المزود';
$lang['customer'] = 'الزبون';
$lang['start'] = 'البداية';
$lang['end'] = 'النهاية';
$lang['name'] = 'الإسم';
$lang['appointment_link_title'] = 'رابط الموعد';
$lang['success'] = ' !تم بنجاح';
$lang['appointment_added_to_google_calendar'] = 'تم اضافة الموعد الى تقويم جوجل الخاص بحسابك';
$lang['view_appointment_in_google_calendar'] = ' اضغط هنا لمشاهدة الموعد على تقويم جوجل الخاص بحسابك ';
$lang['appointment_added_to_your_plan'] = 'تم اضافة موعد الى خطتك';
$lang['appointment_link_description'] = 'تستطيع عمل اي تعديلات بالضغط على رابط الموعد أدناه';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'لم يتم العثور على الموعد.';
$lang['appointment_does_not_exist_in_db'] = 'الموعد الذي قمت بطلبه لم يعد موجودا في بيانات البرنامج';
$lang['display_calendar'] = 'اظهار التقويم';
$lang['calendar'] = 'التقويم';
$lang['users'] = 'المستخدمون';
$lang['settings'] = 'الاعدادات';
$lang['log_out'] = 'تسجيل الخروج';
$lang['synchronize'] = 'المزامنة';
$lang['enable_sync'] = 'تمكين المزامنة';
$lang['disable_sync'] = 'تعطيل المزامنة';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'اعادة التحميل';
$lang['appointment'] = 'الموعد';
$lang['unavailable'] = 'غير متوفر';
$lang['week'] = 'الأسبوع';
$lang['month'] = 'الشهر';
$lang['today'] = 'اليوم';
$lang['not_working'] = 'لا يعمل';
$lang['break'] = 'استراحة';
$lang['add'] = 'اضافة';
$lang['edit'] = 'تعديل';
$lang['hello'] = 'مرحبا';
$lang['all_day'] = 'طوال اليوم';
$lang['manage_appointment_record_hint'] = 'إدارة جميع سجلات المواعيد للمزودين والخدمات';
$lang['select_filter_item_hint'] = 'اختار مزود أو خدمة وانظر للمواعيد على التقويم ';
$lang['enable_appointment_sync_hint'] = 'تمكين المزامنة للمواعيد على تقويم جوجل الخاص بالمزود';
$lang['manage_customers_hint'] = 'ادارة الزبائن المسجلين واستعراض حجوزاتهم السابقة';
$lang['manage_services_hint'] = 'ادارة الخدمات والأقسام أو الفئات المتاحة في البرنامج';
$lang['manage_users_hint'] = 'ادارة المستخدمين (مدراء البرنامج, المزودين, السكرتيريين).';
$lang['settings_hint'] = 'ضبط البرنامج أو اعدادات المستخدمين';
$lang['log_out_hint'] = 'تسجيل الخروج من البرنامج';
$lang['unavailable_periods_hint'] = 'خلال الفترات الغير متوفرة لن يقبل المزود اي موعد';
$lang['new_appointment_hint'] = 'انشاء موعد جديد وتخزينه في قاعدة البيانات';
$lang['reload_appointments_hint'] = 'اعادة تحميل تقويم المواعيد';
$lang['trigger_google_sync_hint'] = 'تشغيل عملية مزامنة تقويم جوجل.';
$lang['appointment_updated'] = 'تم تحديث الموعد بنجاح.';
$lang['undo'] = 'تراجع';
$lang['appointment_details_changed'] = 'تم تعديل تفاصيل الموعد بنجاح';
$lang['appointment_changes_saved'] = 'تم حفظ التعديلات على الموعد بنجاح.';
$lang['save'] = 'تخزين';
$lang['new'] = 'جديد';
$lang['select'] = 'تحديد';
$lang['hide'] = 'اخفاء';
$lang['type_to_filter_customers'] = 'اكتب لتصفية الزبائن';
$lang['clear_fields_add_existing_customer_hint'] = 'تنظيف الحقول واضافة زبون جديد';
$lang['pick_existing_customer_hint'] = 'اختيار زبون موجود سابقا';
$lang['new_appointment_title'] = 'موعد جديد';
$lang['edit_appointment_title'] = 'تعديل موعد';
$lang['delete_appointment_title'] = 'حذف موعد';
$lang['write_appointment_removal_reason'] = ':الرجاء كتابة سبب حذف الموعد ';
$lang['appointment_saved'] = 'تم حفظ الموعد بنجاح';
$lang['new_unavailable_title'] = 'فترة غير متاحة جديدة';
$lang['edit_unavailable_title'] = 'تعديل فترة غير متاحة';
$lang['unavailable_saved'] = 'تم حفظ الفترة الغير متاحة بنجاح';
$lang['start_date_before_end_error'] = 'تاريخ البداية أكبر من تاريخ الانتهاء.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'بريد الكتروني غير صحيح';
$lang['customers'] = 'الزبائن';
$lang['details'] = 'التفاصيل';
$lang['no_records_found'] = 'لا يوجد أي تسجيل ..';
$lang['services'] = 'الخدمات';
$lang['duration_minutes'] = 'المدة (الدقائق)';
$lang['currency'] = 'العملة';
$lang['category'] = 'الفئة';
$lang['no_category'] = 'لا يوجد فئة';
$lang['description'] = 'الوصف';
$lang['categories'] = 'الفئات';
$lang['admins'] = 'المسؤولين';
$lang['providers'] = 'المزودون';
$lang['secretaries'] = 'السيكرتاريين';
$lang['mobile_number'] = 'رقم الهاتف';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'الحالة';
$lang['username'] = 'اسم المستخدم';
$lang['password'] = 'كلمة المرور';
$lang['retype_password'] = 'كتابة كلمة المرور مرة أخرى';
$lang['receive_notifications'] = 'تلّقي الاشعارات';
$lang['passwords_mismatch'] = 'كلمتا السر غير متطابقتين';
$lang['admin_saved'] = 'تم حفظ المسؤول بنجاح';
$lang['provider_saved'] = 'تم حفظ المزود بنجاح';
$lang['secretary_saved'] = 'تم حفظ السكرتير بنجاح';
$lang['admin_deleted'] = 'تم حذف المسؤول بنجاح';
$lang['provider_deleted'] = 'تم حذف المزود بنجاح';
$lang['secretary_deleted'] = 'تم حذف السيكرتير بنجاح';
$lang['service_saved'] = 'تم حفظ الخدمة بنجاح';
$lang['service_category_saved'] = 'تم حفظ فئة الخدمة بنجاح';
$lang['service_deleted'] = 'تم حذف الخدمة بنجاح';
$lang['service_category_deleted'] = 'تم حذف فئة الخدمة بنجاح';
$lang['customer_saved'] = 'تم حفظ الزبون بنجاح';
$lang['customer_deleted'] = 'تم حذف الزبون بنجاح';
$lang['current_view'] = 'الرعض الحالي';
$lang['working_plan'] = 'خطة العمل';
$lang['reset_plan'] = 'اعادة تهيئة الخطة';
$lang['monday'] = 'الاثنين';
$lang['tuesday'] = 'الثلاثاء';
$lang['wednesday'] = 'الأربعاء';
$lang['thursday'] = 'الخميس';
$lang['friday'] = 'الجمعة';
$lang['saturday'] = 'السبت';
$lang['sunday'] = 'الأحد';
$lang['breaks'] = 'الاستراحات';
$lang['add_breaks_during_each_day'] = 'اضافة فترة الاستراحة في كل يوم . في فترة الاستراحة لن يستقبل المزود أي موعد';
$lang['day'] = 'اليوم';
$lang['days'] = 'الأيام';
$lang['actions'] = 'الحركات';
$lang['reset_working_plan_hint'] = 'اعادة تهئية خطة العمل لتعود الى الاعدادات الافتراضية';
$lang['company_name'] = 'اسم الشركة';
$lang['company_name_hint'] = 'اسم الشركة سيظهر في كل مكان في البرنامج (مطلوب).';
$lang['company_email'] = 'البريد الالكتروني للشركة';
$lang['company_email_hint'] = 'هذا سيكون البريد الالكتروني للشركة وسيكون المرسل للايميلات والردود من البرنامج(مطلوب).';
$lang['company_link'] = 'الموقع الالكتروني للشركة';
$lang['company_link_hint'] = 'الموقع الالكتروني للشركة يجب ان يكون موقع رسمي للشركة (مطلوب).';
$lang['go_to_booking_page'] = 'الذهاب الى صفحة الحجوزات';
$lang['settings_saved'] = 'تم حفظ الاعدادات بنجاح';
$lang['general'] = 'عام';
$lang['business_logic'] = 'منطق الأعمال';
$lang['current_user'] = 'المستخدم الحالي';
$lang['about_app'] = 'About E!A';
$lang['edit_working_plan_hint'] = 'ضع علامة أسفل الأيام والساعات التي تقبل فيها شركتك المواعيد سوف تكون قادرا على ضبط المواعيد في غير ساعات العمل ولكن الزبائن لن يكونون قادرين على حجز المواعيد في غير فترات العمل  ستكون خطة العمل هذه هي الطريقة الافتراضية لكل مزود خدمة جديد ولكنك ستتمكن من تغيير خطة كل مزود خدمة بشكل منفصل عن طريق تعديل سجله بعد ذلك يمكنك إضافة فترات استراحة';
$lang['edit_breaks_hint'] = 'اضافة فترات الاستراحة لكل يوم. فترات الاستراحة هذه سيتم تطبيقها لكل مزودي الخدمات';
$lang['book_advance_timeout'] = 'حجز مهلة مسبقا';
$lang['book_advance_timeout_hint'] = 'تعريف المهلة (بالدقائق) قبل أن يحجز الزبائن الموعد او يقومون باعادة ترتيب حجزهم';
$lang['timeout_minutes'] = 'المهلة (الدقائق)';
$lang['about_app_info'] = 'Easy!Appointments is a highly customizable web application that allows your customers to book appointments with you via the web. Moreover, it provides the ability to sync your data with Google Calendar so you can use them with other services.';
$lang['current_version'] = 'النسخة الحالية';
$lang['support'] = 'الدعم';
$lang['about_app_support'] = 'If you encounter any problems when using Easy!Appointments you can search the official Google Group for answers. You might also need to create a new issue on the Google Code page in order to help the development progress.';
$lang['official_website'] = 'الموقع الرسمي';
$lang['google_plus_community'] = 'Google+ مجتمع';
$lang['support_group'] = 'مجموعة الدعم';
$lang['project_issues'] = 'مشاكل المشروع';
$lang['license'] = 'الرخصة';
$lang['about_app_license'] = 'Easy!Appointments is licensed under the GPLv3 license. By using the code of Easy!Appointments in any way you are agreeing to the terms described in the following url:';
$lang['logout_success'] = 'تم تسجيل الخروج بنجاح';
$lang['book_appointment_title'] = 'احجز موعد';
$lang['backend_section'] = 'صفحة الدخول للبرنامج';
$lang['you_need_to_login'] = 'مرحبا بك ! يجب عليك تسجيل الدخول لمعاينة صفحات البرنامج وادارته';
$lang['enter_username_here'] = 'ادخل اسم المستخدم هنا ...';
$lang['enter_password_here'] = 'ادخل كلمة المرور هنا ...';
$lang['login'] = 'تسجيل الدخول';
$lang['forgot_your_password'] = 'نسيت كلمة المرور؟';
$lang['login_failed'] = 'تعذر تسجيل الدخول . الرجاء التأكد من اسم المستخدم وكلمة المرور مرة أخرى.';
$lang['type_username_and_email_for_new_password'] = 'ادخل اسم المستخدم والبريد الالكتروني لاعادة تعيين كلمة المرور';
$lang['enter_email_here'] = 'ادخل البريد الالكتروني هنا ...';
$lang['regenerate_password'] = 'اعادة تجديد كلمة المرور';
$lang['go_to_login'] = 'العودة الى صفحة تسجيل الدخول';
$lang['new_password_sent_with_email'] = 'تم ارسال كلمة المرور الى البريد الالكتروني';
$lang['new_account_password'] = 'كلمة المرور للحساب الجديد';
$lang['new_password_is'] = 'يرجى حفظ هذا البريد الالكتروني في مكان آمن ، ويمكنك تغيير كلمة السر من صفحة الاعدادات في البرنامج $password كلمة المرور لحسابك الجديد ';
$lang['delete_record_prompt'] = 'هل انت متاكد من حذف هذا التسجيل ؟ لا يمكن التراجع عن الحذف بعد حذفه';
$lang['delete_admin'] = 'حذف المسؤول';
$lang['delete_customer'] = 'حذف الزبون';
$lang['delete_service'] = 'حذف الخدمة';
$lang['delete_category'] = 'حذف فئة الخدمة';
$lang['delete_provider'] = 'حذف المزود';
$lang['delete_secretary'] = 'حذف السكرتير';
$lang['delete_appointment'] = 'حذف الموعد';
$lang['delete_unavailable'] = 'حذف الفترة الغير متاحة';
$lang['delete'] = 'حذف';
$lang['unexpected_issues'] = 'مشكلة غير متوقعة';
$lang['unexpected_issues_message'] = 'هذه العملية لا يمكن ان تتم في ظل وجود مشكلة غير متوقعة';
$lang['close'] = 'إغلاق';
$lang['page_not_found'] = 'لم يتم الحثور على الصفحة';
$lang['page_not_found_message'] = 'لم يتم العثور على الصفحة للأسف .يرجى التاكد من الرابط في المتصفح او الذهاب الى مكان آخر باستخدام الازرار أدناه';
$lang['error'] = 'خطأ';
$lang['no_privileges'] = 'لا يوجد صلاحيات';
$lang['no_privileges_message'] = 'لا يوجد لك صلاحيات لمعاينة هذه الصفحة . يرجى التوجه الى مكان آخر';
$lang['backend_calendar'] = 'التقويم الخاص بالمستخدمين ';
$lang['start_date_time'] = 'وقت البداية / الوقت';
$lang['end_date_time'] = 'وقت النهاية / الوقت';
$lang['licensed_under'] = 'مرخصة تحت';
$lang['unexpected_issues_occurred'] = 'حدثت مشكلة غير متوقعة.';
$lang['service_communication_error'] = 'فشل الاتصال بالخادم . يرجى اعادة التحميل مرة أخرى';
$lang['no_privileges_edit_appointments'] = 'لا تملك الصلاحايات للتعديل على الموعد';
$lang['unavailable_updated'] = 'تم تحديث الفترة الغير متاحة بنجاح.';
$lang['appointments'] = 'المواعيد';
$lang['unexpected_warnings'] = 'تحذيرات غير متوقعة';
$lang['unexpected_warnings_message'] = 'العملية تمت بنجاح لكن ظهرت بعض التحذيرات';
$lang['filter'] = 'تنقية/فلترة';
$lang['clear'] = 'تنظيف';
$lang['uncategorized'] = 'غير مصنّف';
$lang['username_already_exists'] = 'اسم المستخدم موجود مسبقا';
$lang['password_length_notice'] = 'حرف على الأقل $number اسم المستخدم يجب ان يكون';
$lang['general_settings'] = 'الاعدادات العامة';
$lang['personal_information'] = 'المعلومات الشخصية';
$lang['system_login'] = 'تسجيل الدخول الى النظام';
$lang['user_settings_are_invalid'] = 'اعدادات المستخدم غير صحيحة . يرجى تعديل الاعدادات والمحاولة مرة أخرى';
$lang['add_break'] = 'إضافة فترة استراحة';
$lang['january'] = 'يناير / January';
$lang['february'] = 'فبراير / February';
$lang['march'] = 'مارس / March';
$lang['april'] = ' أبريل / April';
$lang['may'] = 'مايو / May';
$lang['june'] = 'يونيو / June';
$lang['july'] = 'يوليو / July';
$lang['august'] = 'أغسطس / August';
$lang['september'] = 'سبتمبر / September';
$lang['october'] = 'أوكتوبر / October';
$lang['november'] = 'نوفمبر / November';
$lang['december'] = 'ديسمبر / December';
$lang['previous'] = 'السابق';
$lang['next'] = 'التالي';
$lang['now'] = 'الآن';
$lang['select_time'] = 'إختر الوقت';
$lang['time'] = 'الوقت';
$lang['hour'] = 'الساعة';
$lang['minute'] = 'الدقيقة';
$lang['google_sync_completed'] = 'اكتملت مزامنة جوجل بنجاح .';
$lang['google_sync_failed'] = 'فشلت المزامنة مع جوجل: تعذر انشاءالاتصال مع الخادم';
$lang['select_google_calendar'] = 'اختيار تقويم جوجل';
$lang['select_google_calendar_prompt'] = 'يرجى اختيار التقويم الذي تريد مزامنته مع مواعيدك. اذا لم تريد اختيار اي تقويم سيتم استخدام التقويم الافتراضي.';
$lang['google_calendar_selected'] = 'تم اختيار تقويم جوجل بنجاح';
$lang['oops_something_went_wrong'] = 'للأسف ! حصل خطأ ما .';
$lang['could_not_add_to_google_calendar'] = 'لا يمكن اضافة موعدك على تقويم جوجل';
$lang['ea_update_success'] = 'تم تحديث برنامج الحجوزات بنجاح';
$lang['require_captcha'] = 'مطلوب CAPTCHA';
$lang['require_captcha_hint'] = 'عند التمكين ، سيتوجب على الزبون ادخال رمز عشوائي عند الحجز او التعديل على الموعد ';
$lang['captcha_is_wrong'] = 'الرجاء المحاولة مرة أخرى CAPTCHA لم يتم تأكيد';
$lang['any_provider'] = 'أيْ مزوّد خدمة';
$lang['requested_hour_is_unavailable'] = 'الموعد الذي طلبته غير متاح للأسف . يرجى اختيار ساعة مختلفة لحجز الموعد ';
$lang['customer_notifications'] = 'اشعارات الزبون';
$lang['customer_notifications_hint'] = 'سيتم تلقي اشعارات للزبون عند تغيّر موعد الحجز أو عند تحديثه';
$lang['date_format'] = 'صيغة التاريخ';
$lang['date_format_hint'] = 'تغيير صيغة وعرض التاريخ (D - Date, M - Month, Y - Year).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'ليتم تضمينه في صفحة الحجز Google Analytics ID أضف معرّف';
$lang['availabilities_type'] = 'نوع التوفر أو الإتاحة';
$lang['flexible'] = 'مرن';
$lang['fixed'] = 'ثابت';
$lang['attendants_number'] = 'عدد الحاضرين';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Delete all personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool';
