<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Hungarian
$lang['page_title'] = 'Foglalj időpontot a ...';
$lang['service_and_provider'] = 'Válassz szolgáltatást és szolgáltatót';
$lang['select_service'] = 'Válassz szolgáltatást';
$lang['select_provider'] = 'Válassz szolgáltatót';
$lang['duration'] = 'Időtartam';
$lang['minutes'] = 'Perc';
$lang['price'] = 'Ár';
$lang['back'] = 'Vissza';
$lang['appointment_date_and_time'] = 'Válaszd ki az időpont dátumát és idejét';
$lang['no_available_hours'] = 'A kiválasztott napon nincsen szabad időpont. Kérlek válassz másik dátumot.';
$lang['appointment_hour_missing'] = 'Válassz egy időpontot mielőtt folytatnád.';
$lang['customer_information'] = 'Töltsd ki az adataidat.';
$lang['first_name'] = 'Keresztnév';
$lang['last_name'] = 'Vezetéknév';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Telefon';
$lang['phone'] = 'Phone';
$lang['address'] = 'Cím';
$lang['city'] = 'Város';
$lang['zip_code'] = 'Irányítószám';
$lang['notes'] = 'Megjegyzés';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'A *-gal jelöltek kitöltése kötelező.';
$lang['appointment_confirmation'] = 'Az időpont jóváhagyása';
$lang['confirm'] = 'Jóváhagyás';
$lang['update'] = 'Frissít';
$lang['cancel_appointment_hint'] = 'Nyomd meg a "Mégse" gombot az időpont cégből való eltávolításához';
$lang['cancel'] = 'Mégse';
$lang['appointment_registered'] = 'Az időpontodat sikeresen lefoglaltuk.';
$lang['cancel_appointment_title'] = 'Időpont eltávolítása';
$lang['appointment_cancelled'] = 'Az időpontot sikeresen lemondtad.';
$lang['appointment_cancelled_title'] = 'Időpont lemondva';
$lang['reason'] = 'Ok';
$lang['appointment_removed_from_schedule'] = 'A következő időpont el lett távolítva a cég beosztásából';
$lang['appointment_details_was_sent_to_you'] = 'Egy emailt küldtünk a foglalás részleteivel.';
$lang['add_to_google_calendar'] = 'Az időpont Google naptárba való felvétele';
$lang['appointment_booked'] = 'Az időpontod sikeresen lefoglalva.';
$lang['thank_you_for_appointment'] = 'Köszönjük, hogy nálunk foglaltál időpontot. Lent a foglalás részleteit látod. Változtatni az időpont linkjére kattintva tudsz.';
$lang['appointment_details_title'] = 'Az időpont részletei';
$lang['customer_details_title'] = 'Vendég részletei';
$lang['service'] = 'Szolgáltatás';
$lang['provider'] = 'Szolgáltató';
$lang['customer'] = 'Vásárló';
$lang['start'] = 'Kezdés';
$lang['end'] = 'Vég';
$lang['name'] = 'Név';
$lang['appointment_link_title'] = 'Link a foglaláshoz';
$lang['success'] = 'Sikerült.';
$lang['appointment_added_to_google_calendar'] = 'Az időpontod hozzá lett adva a Google naptáradhoz.';
$lang['view_appointment_in_google_calendar'] = 'Kattints ide, hogy megnézhesd az idopontod as Google naptárban.';
$lang['appointment_added_to_your_plan'] = 'Egy új időpont került a naptáradba.';
$lang['appointment_link_description'] = 'Változtatni az időpont linkjére kattintva tudsz.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Nincs meg az időpont.';
$lang['appointment_does_not_exist_in_db'] = 'A keresett időpont nincs az adatbázisban. ';
$lang['display_calendar'] = 'Naptár megjelenítése';
$lang['calendar'] = 'Naptár';
$lang['users'] = 'Felhasználók';
$lang['settings'] = 'Beállítások';
$lang['log_out'] = 'Kijelentkezés';
$lang['synchronize'] = 'Szinkronizálás';
$lang['enable_sync'] = 'Szinkronizálás engedélyezése';
$lang['disable_sync'] = 'Szinkronizálás tiltása';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Frissít';
$lang['appointment'] = 'Időpont';
$lang['unavailable'] = 'Nem áll rendelkezésre';
$lang['week'] = 'Hét';
$lang['month'] = 'Hónap';
$lang['today'] = 'Ma';
$lang['not_working'] = 'Nem dolgozik';
$lang['break'] = 'Szünet';
$lang['add'] = 'Hozzáad';
$lang['edit'] = 'Szerkeszt';
$lang['hello'] = 'Szia';
$lang['all_day'] = 'Egész nap';
$lang['manage_appointment_record_hint'] = 'Az összes szolgáltatóhoz és szolgáltatáshoz tartozó időpont szerkesztése.';
$lang['select_filter_item_hint'] = 'Egy szolgáltatáshoz vagy szolgáltatóhoz tartozó időpontok naptárban való megtekintése.';
$lang['enable_appointment_sync_hint'] = 'Az időpontok szinkronizálásának engedélyezése a szolgáltató Google naptárával.';
$lang['manage_customers_hint'] = 'A regisztrált vendégek kezelése és foglalási előzményeik megtekintése.';
$lang['manage_services_hint'] = 'A rendszerben rendelkezésre álló szolgáltatások és kategóriák kezelése.';
$lang['manage_users_hint'] = 'Felhasználók kezelése (adminisztrátorok, szolgáltatók, titkárok).';
$lang['settings_hint'] = 'Rendszer és felhasználói beállítások.';
$lang['log_out_hint'] = 'Kijelentkezés';
$lang['unavailable_periods_hint'] = 'Az foglalt időpontokban a szolgáltató nem fogad új bejelentkezéseket.';
$lang['new_appointment_hint'] = 'Új időpont készítése és adatbázisba történő mentése.';
$lang['reload_appointments_hint'] = 'Az időpontok újra töltése.';
$lang['trigger_google_sync_hint'] = 'Google naptárral való szinkronizálás indítása.';
$lang['appointment_updated'] = 'Az időpont sikeresen frissítve.';
$lang['undo'] = 'Undo';
$lang['appointment_details_changed'] = 'A foglalás részletei megváltoztak.';
$lang['appointment_changes_saved'] = 'A változtatások sikeresen elmentve.';
$lang['save'] = 'Mentés';
$lang['new'] = 'Új';
$lang['select'] = 'Kiválaszt';
$lang['hide'] = 'Elrejt';
$lang['type_to_filter_customers'] = 'A vendégek szűrése.';
$lang['clear_fields_add_existing_customer_hint'] = 'Törölje a mezőket, és adjon meg egy új ügyfél.';
$lang['pick_existing_customer_hint'] = 'Válasszon egy meglévő ügyfél.';
$lang['new_appointment_title'] = 'Új időpont';
$lang['edit_appointment_title'] = 'Időpont szerkesztése';
$lang['delete_appointment_title'] = 'Időpont törlése';
$lang['write_appointment_removal_reason'] = 'Az időpont törlésének az oka?';
$lang['appointment_saved'] = 'Az időpont sikeresen mentve.';
$lang['new_unavailable_title'] = 'Új nem foglalható időpont ';
$lang['edit_unavailable_title'] = 'Nem foglalható időpont szerkesztése';
$lang['unavailable_saved'] = 'A nem foglalható időpont sikeresen mentve.';
$lang['start_date_before_end_error'] = 'A kezdeti időpont későbbre esik, mint vég időpont.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Érvénytelen email cím.';
$lang['customers'] = 'Vendégek';
$lang['details'] = 'Részletek';
$lang['no_records_found'] = 'Nincs ilyen adat...';
$lang['services'] = 'Szolgáltatások';
$lang['duration_minutes'] = 'Időtartam (perc)';
$lang['currency'] = 'Pénznem';
$lang['category'] = 'Kategória';
$lang['no_category'] = 'Nincs kategorizálva';
$lang['description'] = 'Leírás';
$lang['categories'] = 'Kategóriák';
$lang['admins'] = 'Adminok';
$lang['providers'] = 'Szolgáltatók';
$lang['secretaries'] = 'Titkárok';
$lang['mobile_number'] = 'Mobil szám';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Állam';
$lang['username'] = 'Felhasználó név';
$lang['password'] = 'Jelszó';
$lang['retype_password'] = 'Jelszó újra';
$lang['receive_notifications'] = 'Értesítések kérése';
$lang['passwords_mismatch'] = 'A jelszavak nem egyeznek.';
$lang['admin_saved'] = 'Admin sikeresen mentve.';
$lang['provider_saved'] = 'Szolgáltató sikeresen mentve.';
$lang['secretary_saved'] = 'Titkár sikeresen mentve.';
$lang['admin_deleted'] = 'Admin törölve.';
$lang['provider_deleted'] = 'Szolgáltató törölve.';
$lang['secretary_deleted'] = 'Titkár törölve.';
$lang['service_saved'] = 'Szolgáltatás sikeresen mentve.';
$lang['service_category_saved'] = 'Kategória sikeresen mentve.';
$lang['service_deleted'] = 'Szolgáltatás törölve.';
$lang['service_category_deleted'] = 'Kategória törölve.';
$lang['customer_saved'] = 'Vendég sikeresen mentve.';
$lang['customer_deleted'] = 'Vendég törölve.';
$lang['current_view'] = 'Jelenlegi nézet';
$lang['working_plan'] = 'Munkarend';
$lang['reset_plan'] = 'Munkarend visszaállítása';
$lang['monday'] = 'Hétfő';
$lang['tuesday'] = 'Kedd';
$lang['wednesday'] = 'Szerda';
$lang['thursday'] = 'Csütörtök';
$lang['friday'] = 'Péntek';
$lang['saturday'] = 'Szombat';
$lang['sunday'] = 'Vasárnap';
$lang['breaks'] = 'Szünetek';
$lang['add_breaks_during_each_day'] = 'Állítsd be a szünet időket. Ezen időszak alatt a szolgáltatónál nem lehet időpontot foglalni.';
$lang['day'] = 'Nap';
$lang['days'] = 'Days';
$lang['actions'] = 'Teendők';
$lang['reset_working_plan_hint'] = 'A munkarend visszaállítása az alap értékekre.';
$lang['company_name'] = 'Vállalkozás neve';
$lang['company_name_hint'] = 'A vállalkozás neve lesz látható a rendszerben mindenhol (kötelező).';
$lang['company_email'] = 'Vállalkozás email címe';
$lang['company_email_hint'] = 'Ez lesz a vállalkozás email címe. A rendszer erről az email címről küld értesítéseket és ez lesz a válasz cím is (kötelező).';
$lang['company_link'] = 'Vállalkozás linkje';
$lang['company_link_hint'] = 'A vállalkozás linkje a cég hivatalos weblapjára mutasson (kötelező).';
$lang['go_to_booking_page'] = 'Ugrás a foglalási oldalra';
$lang['settings_saved'] = 'Beállítások sikeresen mentve.';
$lang['general'] = 'Általános';
$lang['business_logic'] = 'Business Logic';
$lang['current_user'] = 'Jelenlegi felhasználó';
$lang['about_app'] = 'Easy!Appointments-ról';
$lang['edit_working_plan_hint'] = 'Jelöld be alul azokat a napokat és órákat amikor a céged fogad bejelentkezéseket. A nem foglalható órákba az ügyfelek nem tudnak időpontokat kérni, de te tudsz beírni oda is. Ez a munkarend lesz az alapértelmezett minden újonnan felvitt szolgáltatónál, de minden egyes szolgáltató munkarendje külön szabályozható marad. Ezután hozzáadhatsz szüneteket.';
$lang['edit_breaks_hint'] = 'Add hozzá a napi szüneteket. Ezek a szünetek lesznek az alapártelmezettek minden új szolgáltatónál.';
$lang['book_advance_timeout'] = 'Időkorlát beállítása';
$lang['book_advance_timeout_hint'] = 'Add meg azt az időkorlátot (percekben) amennyivel az adott időpont előtt a vendég foglalhat vagy módosíthat egy bejelentkezést.';
$lang['timeout_minutes'] = 'Időkorlát (Percben)';
$lang['about_app_info'] = 'Easy!Appointments egy könnyen testreszabható webes alkalmazás mely lehetővé teszi, hogy ügyfelek weben keresztül időpontokat foglalhassanak. Ezen felül lehetővé teszi, hogy szinkronizáljuk a foglalások adatait a Google naptárunkkal, így más szolgáltatásokkal is használható.';
$lang['current_version'] = 'Jelenlegi verzió';
$lang['support'] = 'Támogatás';
$lang['about_app_support'] = 'Amennyiben problémákba ütközöl az Easy!Appointments használata közben, úgy a hivatalos Google Group-ban tudsz válaszokat keresni. Előfordulhat, hogy egy új lapot kell nyitnod a Google Code-on, hogy segítsd a további fejlesztést.';
$lang['official_website'] = 'Hivatalos Honlap';
$lang['google_plus_community'] = 'Google+ Közösség';
$lang['support_group'] = 'Támogatás';
$lang['project_issues'] = 'Project Témák';
$lang['license'] = 'Licensz';
$lang['about_app_license'] = 'Easy!Appointments a GPLv3 licensz alatt áll. Az Easy!Appointments forráskódját bármilyen módon használva beleegyezel az alábbi linken található felhasználási feltételekbe:';
$lang['logout_success'] = 'Sikeresen kijelentkeztél! Kattints az alábbi gombok egyikére, hogy egy másik oldalra navigálj.';
$lang['book_appointment_title'] = 'Időpont foglalás';
$lang['backend_section'] = 'Felhasználói felület';
$lang['you_need_to_login'] = 'Üdv! Be kell jelentkezned, hogy a felhasználói felületet használhasd.';
$lang['enter_username_here'] = 'Add meg a felhasználó neved ...';
$lang['enter_password_here'] = 'Add meg a jelszavad ...';
$lang['login'] = 'Bejelentkezés';
$lang['forgot_your_password'] = 'Elfelejtetted a jelszavad?';
$lang['login_failed'] = 'A bejelntkezés sikertelen, add meg a helyes adatokat és próbálkozz újra.';
$lang['type_username_and_email_for_new_password'] = 'Add meg a felhasználóneved és az email címed, hogy jelszót kaphass.';
$lang['enter_email_here'] = 'Add meg az email címed ...';
$lang['regenerate_password'] = 'Új jelszó kérése';
$lang['go_to_login'] = 'Vissza a bejelentkezéshez';
$lang['new_password_sent_with_email'] = 'Az új jelszavadat elküldtük egy emailben.';
$lang['new_account_password'] = 'Új felhasználó jelszó';
$lang['new_password_is'] = 'Az új felhasználói jelszavad $password. Őrizd meg ezt az email-t, hogy később is meg legyen a jelszavad. Természetesen megváltoztathatod a jelszavad a beállítások oldalon.';
$lang['delete_record_prompt'] = 'Biztos vagy benne, hogy törölni akarod ezt a rekordot? A törlés végleges lesz.';
$lang['delete_admin'] = 'Admin törlése';
$lang['delete_customer'] = 'Ügyfél törlése';
$lang['delete_service'] = 'Szolgáltatás törlése';
$lang['delete_category'] = 'Szolgáltatás kategória törlése';
$lang['delete_provider'] = 'Szolgáltató törlése';
$lang['delete_secretary'] = 'Titkár törlése';
$lang['delete_appointment'] = 'Időpont törlése';
$lang['delete_unavailable'] = 'Nem foglalható időpont törlése';
$lang['delete'] = 'Törlés';
$lang['unexpected_issues'] = 'Váratlan események';
$lang['unexpected_issues_message'] = 'A művelet nem fejeződött be egy váratlan esemény miatt.';
$lang['close'] = 'Bezár';
$lang['page_not_found'] = 'Nincs ilyen oldal. ';
$lang['page_not_found_message'] = 'Sajnos a keresett oldal nem létezik. Ellenőrizd a beírt URL-t vagy navigálj egy másik oldalra az alábbi gombok segítségével.';
$lang['error'] = 'Hiba';
$lang['no_privileges'] = 'Nincs jogosultságod. ';
$lang['no_privileges_message'] = 'Az oldal megtekintéséhez nincs megfelelő jogosultságod. Navigálj egy másik oldalra.';
$lang['backend_calendar'] = 'Backend Naptár';
$lang['start_date_time'] = 'Kezdés dátuma / ideje';
$lang['end_date_time'] = 'Befejezés dátuma / ideje';
$lang['licensed_under'] = 'Licenszelve';
$lang['unexpected_issues_occurred'] = 'Nem várt esemény történt.';
$lang['service_communication_error'] = 'Kommunikációs hiba volt a szerverrel, próbálkozz később.';
$lang['no_privileges_edit_appointments'] = 'Nincs megfelelő jogosultságod az időpont szerkesztéséhez.';
$lang['unavailable_updated'] = 'Nem foglalható időpont sikeresen frissítve.';
$lang['appointments'] = 'Időpontok ';
$lang['unexpected_warnings'] = 'Nem várt hiba';
$lang['unexpected_warnings_message'] = 'A művelet be fejeződött, de felmerült néhány hiba.';
$lang['filter'] = 'Szűrés';
$lang['clear'] = 'Töröl';
$lang['uncategorized'] = 'Nem kategorizált';
$lang['username_already_exists'] = 'A felhasználónév már létezik.';
$lang['password_length_notice'] = 'A jelszónak legalább $number karakter hosszú kell legyen.';
$lang['general_settings'] = 'Általános beállítások';
$lang['personal_information'] = 'Személyes adatok';
$lang['system_login'] = 'Bejelentkezés a rendszerbe';
$lang['user_settings_are_invalid'] = 'A felhasználói beállítások érvénytelenek! Kérlek nézd át a beállításokat és próbáld újra.';
$lang['add_break'] = 'Szünet hozzáadása ';
$lang['january'] = 'Január';
$lang['february'] = 'Február';
$lang['march'] = 'Március ';
$lang['april'] = 'Április ';
$lang['may'] = 'Május';
$lang['june'] = 'Június';
$lang['july'] = 'Július';
$lang['august'] = 'Augusztus';
$lang['september'] = 'Szeptember';
$lang['october'] = 'Október';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['previous'] = 'Előző';
$lang['next'] = 'Következő';
$lang['now'] = 'Most';
$lang['select_time'] = 'Válassz időpontot.';
$lang['time'] = 'Idő';
$lang['hour'] = 'Idő';
$lang['minute'] = 'Perc';
$lang['google_sync_completed'] = 'A Google szinkronizálás sikerült.';
$lang['google_sync_failed'] = 'A Google szinkronizálás nem sikerült: nem jött létre a kapcsolat a szerverrel.';
$lang['select_google_calendar'] = 'Válassz Google naptárat.';
$lang['select_google_calendar_prompt'] = 'Válaszd ki az időpontokkal szinkronizálni kívánt naptárat. Amennyiben nem kívánsz naptárat választani úgy az alapértelmezett lesz használva.';
$lang['google_calendar_selected'] = 'A Google naptár sikeresen kiválasztva.';
$lang['oops_something_went_wrong'] = 'Hoppá! Valami balul sült el.';
$lang['could_not_add_to_google_calendar'] = 'Az időpontot nem tudtuk hozzá adni a Google naptáradhoz.';
$lang['ea_update_success'] = 'Foglalj időpontot a ...';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Any Provider';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Date Format';
$lang['date_format_hint'] = 'Change the date display format (D - Date, M - Month, Y - Year).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Remove all your appointments and personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

