<?php defined('BASEPATH') OR exit('No direct script access allowed');
// English
$lang['page_title'] = 'קבע פגישה עם';
$lang['service_and_provider'] = 'בחירת שירות וספק';
$lang['select_service'] = 'בחירת שירות';
$lang['select_provider'] = 'בחירת ספק';
$lang['duration'] = 'אורך הפגישה';
$lang['minutes'] = 'דקות';
$lang['price'] = 'מחיר';
$lang['back'] = 'חזרה';
$lang['appointment_date_and_time'] = 'בחרו תאריך ושעה לפגישה';
$lang['no_available_hours'] = 'אין שעות פגישה זמינות לתאריך שנבחר. אנא בחר תאריך אחר.';
$lang['appointment_hour_missing'] = 'יש לבחור פגישה לפני המשך רישום!';
$lang['customer_information'] = 'מלאו את הפרטים שלכם';
$lang['first_name'] = 'שם פרטי';
$lang['last_name'] = 'שם משפחה';
$lang['email'] = 'אימייל';
$lang['phone_number'] = 'מספר טלפון';
$lang['phone'] = 'טלפון';
$lang['address'] = 'כתובת';
$lang['city'] = 'עיר';
$lang['zip_code'] = 'מיקוד';
$lang['notes'] = 'הערות';
$lang['language'] = 'שפה';
$lang['no_language'] = 'ללא שפה';
$lang['fields_are_required'] = '!שדות המסומני ב * הינם שדות חובה';
$lang['appointment_confirmation'] = 'אישור מועד הפגישה';
$lang['confirm'] = 'אישור';
$lang['update'] = 'עדכון';
$lang['cancel_appointment_hint'] = 'לחץ על כפתור "ביטול" בכדי להסיר את הפגישה מתזמון החברה.';
$lang['cancel'] = 'ביטול';
$lang['appointment_registered'] = 'הפגישה שלך נרשמה בהצלחה!';
$lang['cancel_appointment_title'] = 'ביטול פגישה';
$lang['appointment_cancelled'] = 'הפגישה שלך בוטלה בהצלחה';
$lang['appointment_cancelled_title'] = 'הפגישה בוטלה';
$lang['reason'] = 'סיבה';
$lang['appointment_removed_from_schedule'] = 'הפגישה הבאה הוסרה מלוח הזמנים של החברה.';
$lang['appointment_details_was_sent_to_you'] = 'דוא"ל עם פרטי הפגישה נשלח אליך.';
$lang['add_to_google_calendar'] = 'הוספה ליומן של גוגל';
$lang['appointment_booked'] = 'הפגישה שלך הוזמנה בהצלחה!';
$lang['thank_you_for_appointment'] = 'תודה שקבעת פגישה איתנו. למטה ניתן לראות את פרטי הפגישה. ניתן לבצע שינויים על ידי לחיצה על קישור הפגישה.';
$lang['appointment_details_title'] = 'פרטי הפגישה';
$lang['customer_details_title'] = 'פרטי הלקוח';
$lang['service'] = 'שירות';
$lang['provider'] = 'ספק';
$lang['customer'] = 'לקוח';
$lang['start'] = 'להתחלה';
$lang['end'] = 'סיום';
$lang['name'] = 'שם';
$lang['appointment_link_title'] = 'קישור לפרטי הפגישה';
$lang['success'] = 'הצלחה!';
$lang['appointment_added_to_google_calendar'] = 'הפגישה שלך נוספה לחשבון יומן הגוגל שלך.';
$lang['view_appointment_in_google_calendar'] = 'לחץ כאן לצפייה בפגישה שלך ביומן גוגל.';
$lang['appointment_added_to_your_plan'] = 'פגישה חדשה נוספה לתוכנית שלך.';
$lang['appointment_link_description'] = 'ניתן לבצע שינויים על ידי לחיצה על קישור הפגישה למטה.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'פרטי הפגישה לא נמצאו!';
$lang['appointment_does_not_exist_in_db'] = 'הפגישה שביקשת אינה קיימת יותר במאגר המערכת.';
$lang['display_calendar'] = 'הצגת היומן';
$lang['calendar'] = 'יומן';
$lang['users'] = 'משתמשים';
$lang['settings'] = 'הגדרות';
$lang['log_out'] = 'יציאה';
$lang['synchronize'] = 'סינכרון';
$lang['enable_sync'] = 'אפשר סינכרון';
$lang['disable_sync'] = 'בטל סינכרון';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'רענון';
$lang['appointment'] = 'פגישה';
$lang['unavailable'] = 'אינו זמין';
$lang['week'] = 'שבוע';
$lang['month'] = 'חודש';
$lang['today'] = 'היום';
$lang['not_working'] = 'העסק סגור';
$lang['break'] = 'הפסקה';
$lang['add'] = 'הוסף';
$lang['edit'] = 'עריכה';
$lang['hello'] = 'שלום';
$lang['all_day'] = 'כל היום';
$lang['manage_appointment_record_hint'] = 'נהל את כל רישומי הפגישות של הספקים והשירותים הזמינים.';
$lang['select_filter_item_hint'] = 'בחר ספק או שירות והצג את הפגישות ביומן.';
$lang['enable_appointment_sync_hint'] = 'אפשר סנכרון פגישות עם חשבון יומן הגוגל של הספק.';
$lang['manage_customers_hint'] = 'נהל את הלקוחות הרשומים וצפה בהיסטוריית ההזמנות שלהם.';
$lang['manage_services_hint'] = 'נהל את השירותים והקטגוריות הזמינות של המערכת.';
$lang['manage_users_hint'] = 'נהל את משתמשי הניהול (מנהלי מערכת, ספקים, מזכירים).';
$lang['settings_hint'] = 'הגדר הגדרות מערכת ומשתמשים.';
$lang['log_out_hint'] = 'יציאה מהמערכת.';
$lang['unavailable_periods_hint'] = 'במהלך המועדים אשר אינם זמינים הספק לא יקבל פגישות חדשות.';
$lang['new_appointment_hint'] = 'צור פגישה חדשה ושמור אותה במסד הנתונים.';
$lang['reload_appointments_hint'] = 'ריענון יומן הפגישות.';
$lang['trigger_google_sync_hint'] = 'הפעלת תהליך הסנכרון של יומן גוגל.';
$lang['appointment_updated'] = 'הפגישה עודכנה בהצלחה!';
$lang['undo'] = 'לבטל';
$lang['appointment_details_changed'] = 'פרטי הפגישה השתנו.';
$lang['appointment_changes_saved'] = 'עדכון פרטי הפגישה נשמרו בהצלחה!';
$lang['save'] = 'שמירה';
$lang['new'] = 'חדש';
$lang['select'] = 'בחירה';
$lang['hide'] = 'הסתרה';
$lang['type_to_filter_customers'] = 'הקלידו לסינון לקוחות.';
$lang['clear_fields_add_existing_customer_hint'] = 'ניקוי השדות והזנת לקוח חדש.';
$lang['pick_existing_customer_hint'] = 'בחירת לקוח קיים.';
$lang['new_appointment_title'] = 'פגישה חדשה';
$lang['edit_appointment_title'] = 'עריכת פגישה';
$lang['delete_appointment_title'] = 'מחיקת פגישה';
$lang['write_appointment_removal_reason'] = 'אנא הקדישו דקה בכדי לכתוב את הסיבה למחיקת הפגישה:';
$lang['appointment_saved'] = 'הפגישה נשמרה בהצלחה!';
$lang['new_unavailable_title'] = ' מועד לא זמין חדש';
$lang['edit_unavailable_title'] = 'עריכת מועד לא זמין';
$lang['unavailable_saved'] = 'מועד לא זמין נשמר בהצלחה!';
$lang['start_date_before_end_error'] = 'ערך תאריך ההתחלה גדול מתאריך הסיום!';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'כתובת דוא"ל לא חוקית!';
$lang['customers'] = 'לקוחות';
$lang['details'] = 'פרטים';
$lang['no_records_found'] = 'לא נמצאו רשומות...';
$lang['services'] = 'שירותים';
$lang['duration_minutes'] = 'משך (דקות)';
$lang['currency'] = 'מטבע';
$lang['category'] = 'קטגוריה';
$lang['no_category'] = 'ללא קטגוריה';
$lang['description'] = 'תיאור';
$lang['categories'] = 'קטגוריות';
$lang['admins'] = 'מנהלים';
$lang['providers'] = 'ספקים';
$lang['secretaries'] = 'מזכירים';
$lang['mobile_number'] = 'מספר נייד';
$lang['mobile'] = 'נייד';
$lang['state'] = 'מדינה';
$lang['username'] = 'שם משתמש';
$lang['password'] = 'סיסמה';
$lang['retype_password'] = 'אימות סיסמה';
$lang['receive_notifications'] = 'קבלת התראות';
$lang['passwords_mismatch'] = 'אי התאמה בין סיסמאות!';
$lang['admin_saved'] = 'מנהל המערכת נשמר בהצלחה!';
$lang['provider_saved'] = 'הספק נשמר בהצלחה!';
$lang['secretary_saved'] = 'המזכיר/ה נשמר בהצלחה!';
$lang['admin_deleted'] = 'מנהל המערכת נמחק בהצלחה!';
$lang['provider_deleted'] = 'הספק נמחק בהצלחה!';
$lang['secretary_deleted'] = 'המזכיר/ה נמחק בהצלחה!';
$lang['service_saved'] = 'השירות נשמר בהצלחה!';
$lang['service_category_saved'] = 'קטגוריית השירות נשמרה בהצלחה!';
$lang['service_deleted'] = 'השירות נמחק בהצלחה!';
$lang['service_category_deleted'] = 'קטגוריית השירות נמחקה בהצלחה!';
$lang['customer_saved'] = 'הלקוח נשמר בהצלחה!';
$lang['customer_deleted'] = 'הלקוח נמחק בהצלחה!';
$lang['current_view'] = 'תצוגה נוכחית';
$lang['working_plan'] = 'תוכנית עבודה';
$lang['reset_plan'] = 'אפס תוכנית';
$lang['monday'] = 'שני';
$lang['tuesday'] = 'שלישי';
$lang['wednesday'] = 'רביעי';
$lang['thursday'] = 'חמישי';
$lang['friday'] = 'שישי';
$lang['saturday'] = 'שבת';
$lang['sunday'] = 'ראשון';
$lang['breaks'] = 'הפסקות';
$lang['add_breaks_during_each_day'] = 'הוסיפו את הפסקות העבודה בכל יום. בהפסקות הספק לא יקבל פגישות כלשהן.';
$lang['day'] = 'יום';
$lang['days'] = 'ימים';
$lang['actions'] = 'פעולות';
$lang['reset_working_plan_hint'] = 'איפוס תוכנית העבודה חזרה לערכי ברירת המחדל.';
$lang['company_name'] = 'שם החברה';
$lang['company_name_hint'] = 'שם החברה יוצג בכל מקום במערכת (חובה).';
$lang['company_email'] = 'דוא"ל של החברה';
$lang['company_email_hint'] = 'זו תהיה כתובת הדוא"ל של החברה. כתובת זו תשמש כשולח וכתובת התשובה של דוא"ל המערכת (חובה).';
$lang['company_link'] = 'קישור חברה';
$lang['company_link_hint'] = 'קישור החברה צריך לקשר לאתר הרשמי של החברה (חובה).';
$lang['go_to_booking_page'] = 'עבור לדף ההזמנות';
$lang['settings_saved'] = 'ההגדרות נשמרו בהצלחה!';
$lang['general'] = 'כללי';
$lang['business_logic'] = 'לוגיקה עסקית';
$lang['current_user'] = 'משתמש נוכחי';
$lang['about_app'] = 'אודות Easy!Appointments';
$lang['edit_working_plan_hint'] = 'סמן מתחת את הימים והשעות שהחברה שלך תקבל פגישות. תוכל להתאים פגישות בשעות שאינן שעות העבודה אך הלקוחות לא יוכלו להזמין פגישות למועדים אלו. תוכנית עבודה זו תהיה ברירת המחדל עבור כל  ספק חדש שנרשם, ניתן לשנות עבור  כל ספק את התוכנית עבודה בנפרד על ידי עריכת הרשומה שלו. לאחר מכן תוכלו להוסיף את זממני הפסקות.';
$lang['edit_breaks_hint'] = 'הוסף את מועדי הפסקות העבודה בכל יום. הפסקות אלה יוחלו על כל הספקים החדשים.';
$lang['book_advance_timeout'] = 'הגדירו מועדי אי פעילות מתקדמים';
$lang['book_advance_timeout_hint'] = 'הגדר את זמן קצוב (בדקות) לפני שהלקוחות יכולים להזמין או לתאם פגישות עם החברה.';
$lang['timeout_minutes'] = 'Timeout (Minutes)';
$lang['about_app_info'] = 'Easy!Appointments is a highly customizable web application that allows your customers to book appointments with you via the web. Moreover, it provides the ability to sync your data with Google Calendar so you can use them with other services.';
$lang['current_version'] = 'Current Version';
$lang['support'] = 'Support';
$lang['about_app_support'] = 'If you encounter any problems when using Easy!Appointments you can search the official Google Group for answers. You might also need to create a new issue on the Google Code page in order to help the development progress.';
$lang['official_website'] = 'Official Website';
$lang['google_plus_community'] = 'Google+ Community';
$lang['support_group'] = 'Support Group';
$lang['project_issues'] = 'Project Issues';
$lang['license'] = 'License';
$lang['about_app_license'] = 'Easy!Appointments is licensed under the GPLv3 license. By using the code of Easy!Appointments in any way you are agreeing to the terms described in the following url:';
$lang['logout_success'] = 'נותקת בהצלחה! לחץ על אחד מהכפתורים הבאים בכדי לנווט לדף אחר.';
$lang['book_appointment_title'] = 'קיבעו פגישה';
$lang['backend_section'] = 'ממשק הניהול';
$lang['you_need_to_login'] = 'ברוכים הבאים! עליכם להתחבר על מנת להכנס לממש הניהול.';
$lang['enter_username_here'] = 'יש להזין את שם המשתמש כאן ...';
$lang['enter_password_here'] = 'יש להזין את הסיסמה כאן ...';
$lang['login'] = 'התחברות';
$lang['forgot_your_password'] = 'שכחת את הסיסמה?';
$lang['login_failed'] = 'הכניסה נכשלה, יש להזין את הפרטים הנכונים ולנסות שוב.';
$lang['type_username_and_email_for_new_password'] = 'יש להזין את שם המשתמש ואת כתובת הדוא"ל שלך בכדי לקבל את הסיסמה החדשה שלך.';
$lang['enter_email_here'] = 'יש להזין את הדוא"ל שלך כאן ...';
$lang['regenerate_password'] = 'צרו סיסמה חדשה';
$lang['go_to_login'] = 'בחזרה לדף הכניסה';
$lang['new_password_sent_with_email'] = 'הסיסמה החדשה שלך נשלחה אליך באמצעות הדוא"ל.';
$lang['new_account_password'] = 'סיסמא חדשה';
$lang['new_password_is'] = 'סיסמת החשבון החדשה שלך היא $password. יש לשמור את הודעת הדוא"ל זו כדי לשחזר את הסיסמה שלך במידת הצורך. ניתן גם לשנות סיסמה זו  בסיסמה חדשה בדף ההגדרות.';
$lang['delete_record_prompt'] = 'האם את/ה מאשר/ת שברצונך למחוק רשומה זו? לא ניתן לבטל פעולה זו.';
$lang['delete_admin'] = 'מחיקת מנהל מערכת';
$lang['delete_customer'] = 'מחיקת לקוח';
$lang['delete_service'] = 'מחיקת שירות';
$lang['delete_category'] = 'מחיקת קטגורית שירות';
$lang['delete_provider'] = 'מחיקת ספק';
$lang['delete_secretary'] = 'מחיקת מזכיר/ה';
$lang['delete_appointment'] = 'מחיקת פגישה';
$lang['delete_unavailable'] = 'מחיקת לו"ז לא זמין';
$lang['delete'] = 'מחיקה';
$lang['unexpected_issues'] = 'שגיאות לא צפויות';
$lang['unexpected_issues_message'] = 'הפעולה לא הצליחה להסתיים בגלל בעיות בלתי צפויות.';
$lang['close'] = 'סגירה';
$lang['page_not_found'] = 'הדף לא נמצא';
$lang['page_not_found_message'] = 'למרבה הצער הדף שביקשת אינו קיים. יש לבדוק את כתובת האתר של הדפדפן שלך או עבור למיקום אחר באמצעות הכפתורים למטה.';
$lang['error'] = 'שגיאה';
$lang['no_privileges'] = 'אין הרשאות';
$lang['no_privileges_message'] = 'אין לך את ההרשאות הנדרשות כדי להציג דף זה. יש לנווט לאזור אחר.';
$lang['backend_calendar'] = 'יומן מנהל';
$lang['start_date_time'] = 'תאריך / שעת התחלה';
$lang['end_date_time'] = 'תאריך / שעת סיום';
$lang['licensed_under'] = 'רשיון על ידי';
$lang['unexpected_issues_occurred'] = 'התרחשו בעיות לא צפויות!';
$lang['service_communication_error'] = 'אירעה שגיאת תקשורת שרתים, אנא נסה שוב.';
$lang['no_privileges_edit_appointments'] = 'אין לך את ההרשאות הנדרשות לעריכת פגישות.';
$lang['unavailable_updated'] = 'מועד לא זמין עודכן בהצלחה!';
$lang['appointments'] = 'פגישות';
$lang['unexpected_warnings'] = 'אזהרות בלתי צפויות';
$lang['unexpected_warnings_message'] = 'הפעולה הסתיימה אך הופיעו כמה אזהרות.';
$lang['filter'] = 'סינון';
$lang['clear'] = 'ניקוי';
$lang['uncategorized'] = 'ללא קטגוריה';
$lang['username_already_exists'] = 'שם משתמש כבר קיים.';
$lang['password_length_notice'] = 'הסיסמה חייבת להיות באורך של לפחות $number תווים.';
$lang['general_settings'] = 'הגדרות כלליות';
$lang['personal_information'] = 'מידע אישי';
$lang['system_login'] = 'כניסה למערכת';
$lang['user_settings_are_invalid'] = 'הגדרות המשתמש אינן חוקיות! יש לבדוק את ההגדרות שלך ונסה שוב.';
$lang['add_break'] = 'הוספת הפסקה';
$lang['january'] = 'ינואר';
$lang['february'] = 'פברואר';
$lang['march'] = 'מרץ';
$lang['april'] = 'אפריל';
$lang['may'] = 'מאי';
$lang['june'] = 'יוני';
$lang['july'] = 'יולי';
$lang['august'] = 'אוגוסט';
$lang['september'] = 'ספטמבר';
$lang['october'] = 'אורטובר';
$lang['november'] = 'נובמבר';
$lang['december'] = 'דצמבר';
$lang['previous'] = 'הקודם';
$lang['next'] = 'הבא';
$lang['now'] = 'עכשיו';
$lang['select_time'] = 'בחירת תיזמון';
$lang['time'] = 'זמן';
$lang['hour'] = 'שעה';
$lang['minute'] = 'דקות';
$lang['google_sync_completed'] = 'הסנכרון ל גוגל הושלם בהצלחה!';
$lang['google_sync_failed'] = 'הסנכרון ל גוגל נכשל: לא ניתן היה ליצור חיבור שרת.';
$lang['select_google_calendar'] = 'בחירת יומן גוגל';
$lang['select_google_calendar_prompt'] = 'יש לבחור את יומן שברצונך לסנכרן אליו את הפגישות שלך. אם אינך רוצה לבחור יומן ספציפי, היומן הראשי ישמש את ברירת המחדל.';
$lang['google_calendar_selected'] = 'יומן גוגל נבחר בהצלחה!';
$lang['oops_something_went_wrong'] = 'אופס! משהו השתבש!';
$lang['could_not_add_to_google_calendar'] = 'לא ניתן להוסיף את הפגישה לחשבון יומן הגוגל שלך.';
$lang['ea_update_success'] = 'Easy!Appointments עודכן בהצלחה!';
$lang['require_captcha'] = 'דרוש CAPTCHA';
$lang['require_captcha_hint'] = 'כאשר אפשרות זו מופעלת, הלקוחות יצטרכו להקליד מחרוזת CAPTCHA אקראית לפני שהם מזמינים / מעדכנים פגישה.';
$lang['captcha_is_wrong'] = 'אימות CAPTCHA נכשל, נסה שוב.';
$lang['any_provider'] = 'כל ספק';
$lang['requested_hour_is_unavailable'] = 'לצערנו הפגישה המבוקשת אינה זמינה. יש לבחור שעה אחרת לפגישה שלך.';
$lang['customer_notifications'] = 'התראות לקוח';
$lang['customer_notifications_hint'] = 'מגדיר האם הלקוח יקבל התראות בדוא"ל בכל פעם שיש שינוי בלוח הזמנים באחת הפגישות שלו.';
$lang['date_format'] = 'פורמט תאריך';
$lang['date_format_hint'] = 'שנה את פורמט תצוגת התאריך (D - יום, M - חודש, Y - שנה).';
$lang['time_format'] = 'פורמט שעות';
$lang['time_format_hint'] = 'שנה את פורמט תצוגת השעות (H - שעות, M - דקות).';
$lang['first_weekday'] = 'היום הראשון בשבוע';
$lang['first_weekday_hint'] = 'הגדירו את היום הראשון ביומן בשבוע';
$lang['google_analytics_code_hint'] = 'הוסף את מזהה Google Analytics שלך בכדי להכליל אותו בדף ההזמנה.';
$lang['availabilities_type'] = 'סוג הזמינות';
$lang['flexible'] = 'גמיש';
$lang['fixed'] = 'מוחלט';
$lang['attendants_number'] = 'מספר משתתפים';
$lang['reset_working_plan'] = 'אפס את תוכנית העבודה בחזרה לערכי ברירת המחדל.';
$lang['legal_contents'] = 'תוכן משפטי';
$lang['cookie_notice'] = 'הודעת עוגיות';
$lang['display_cookie_notice'] = 'הצגת הודעת עוגיות';
$lang['cookie_notice_content'] = 'תוכן של הודעת עוגיות';
$lang['terms_and_conditions'] = 'תנאי שימוש והגבלות';
$lang['display_terms_and_conditions'] = 'הצגת תנאי שימוש והגבלות';
$lang['terms_and_conditions_content'] = ' תוכן תנאי שימוש והגבלות';
$lang['privacy_policy'] = 'מדיניות פרטיות';
$lang['display_privacy_policy'] = 'הצגת מדיניות פרטיות';
$lang['privacy_policy_content'] = 'תוכן מדיניות פרטיות';
$lang['website_using_cookies_to_ensure_best_experience'] = 'אתר זה משתמש בעוגיות כדי להבטיח שתקבל את החוויה הטובה ביותר באתר שלנו.';
$lang['read_and_agree_to_terms_and_conditions'] = 'קראתי את {$link} תנאי השימוש וההגבלות {/$link} ואני מאשר/ת הסכמה לתנאים.';
$lang['read_and_agree_to_privacy_policy'] = 'קראתי את {$link} מדיניות הפרטיות {/$link} ואני מאשר/ת הסכמה לתנאים.';
$lang['delete_personal_information_hint'] = 'מחק את כל המידע האישי מהמערכת.';
$lang['delete_personal_information'] = 'מחק מידע אישי';
$lang['delete_personal_information_prompt'] = 'האם את/ה בטוח/ה שברצונך למחוק את המידע האישי שלך? לא ניתן לבטל פעולה זו.';
$lang['location'] = 'מיקום';
$lang['working_plan_exception'] = 'חריגה בתכנית עבודה';
$lang['working_plan_exceptions'] = 'חריגות בתכנית עבודה';
$lang['working_plan_exceptions_hint'] = 'הוספת יום חריג של תוכנית עבודה, מחוץ לתוכנית העבודה.';
$lang['new_working_plan_exception_title'] = 'הוספת חריגה בתכנית עבודה';
$lang['working_plan_exception_saved'] = 'הוספת חריגה בתוכנית העבודה נשמרה בהצלחה.';
$lang['working_plan_exception_deleted'] = 'חריגות בתוכנית העבודה נמחקו בהצלחה.';
$lang['add_working_plan_exceptions_during_each_day'] = 'הוספת חריגה בתוכנית עבודה, מחוץ לתוכנית העבודה.';
$lang['add_working_plan_exception'] = 'הוספת חריגה בתכנית עבודה';
$lang['require_phone_number'] = 'נדרש מספר טלפון';
$lang['require_phone_number_hint'] = 'כאשר אפשרות זו מופעלת, לקוחות ומשתמשים יצטרכו להזין את מספר הטלפון בעת הזמנת פגישה';
$lang['check_spam_folder'] = 'אם הדוא"ל אינו מגיע תוך מספר דקות יש לבדוק את תיקיית הספאם שלך .';
$lang['api_token_hint'] = 'הגדר טוקן סודי על מנת לאפשר אימות מבוסס טוקן בממשק ה- API של Easy! Appointments.';
$lang['timezone'] = 'אזור זמן';
$lang['overwrite_existing_working_plans'] = 'פעולה זו תחליף את כל תוכניות העבודה של הספקים הקיימים, האם את/ה בטוח/ה שברצונך להמשיך?';
$lang['working_plans_got_updated'] = 'כל תוכניות העבודה עודכנו.';
$lang['apply_to_all_providers'] = 'החל על כל הספקים';
$lang['display_any_provider'] = 'הצג אפשרוית של כל ספק אפשרי';
$lang['display_any_provider_hint'] = 'לדף ההזמנה תתוסף אפשרות נוספת המאפשרת ללקוחות להזמין מבלי לציין ספק.';
$lang['load_more'] = 'טען עוד';
$lang['list'] = 'רשימה';
$lang['default'] = 'בְּרִירַת מֶחדָל';
$lang['table'] = 'טבלה';
$lang['date'] = 'תאריך';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

