<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Finnish
$lang['page_title'] = 'Varaa aika';
$lang['service_and_provider'] = 'Valitse palvelu ja henkilö';
$lang['select_service'] = 'Valitse palvelupaketti';
$lang['select_provider'] = 'Valitse henkilö';
$lang['duration'] = 'Kesto';
$lang['minutes'] = 'Minuutteja';
$lang['price'] = 'Hinta';
$lang['back'] = 'Takaisin';
$lang['appointment_date_and_time'] = 'Valitse päivämäärä ja aika';
$lang['no_available_hours'] = 'Valitsemallesi päivälle ei ole vapaita aikoja';
$lang['appointment_hour_missing'] = 'Valitse kellonaika ennen jatkamista';
$lang['customer_information'] = 'Syötä tietosi';
$lang['first_name'] = 'Etunimi';
$lang['last_name'] = 'Sukunimi';
$lang['email'] = 'Sähköposti';
$lang['phone_number'] = 'Puhelinnumero';
$lang['phone'] = 'Phone';
$lang['address'] = 'Osoite';
$lang['city'] = 'Kaupunki';
$lang['zip_code'] = 'Postinumero';
$lang['notes'] = 'Lisätietoja';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'Tähdellä (*) merkityt kentät vaaditaan';
$lang['appointment_confirmation'] = 'Vahvista ajanvaraus';
$lang['confirm'] = 'Vahvista';
$lang['update'] = 'Päivitä';
$lang['cancel_appointment_hint'] = 'Paina "Peruuta" poistaaksesi varauksen.';
$lang['cancel'] = 'Peruuta';
$lang['appointment_registered'] = 'Varauksen rekisteröinti onnistui.';
$lang['cancel_appointment_title'] = 'Peruuta varaus';
$lang['appointment_cancelled'] = 'Varauksen peruutus onnistui.';
$lang['appointment_cancelled_title'] = 'Varaus peruutettu';
$lang['reason'] = 'Syy';
$lang['appointment_removed_from_schedule'] = 'Varaus poistetiin yrityksen varauskirjasta.';
$lang['appointment_details_was_sent_to_you'] = 'Varauksen tiedot lähetettiin sähköpostilla.';
$lang['add_to_google_calendar'] = 'Lisää Google-kalenteriin';
$lang['appointment_booked'] = 'Aikasi varattiin onnistuneesti.';
$lang['thank_you_for_appointment'] = 'Kiitos ajan varaamisesta. Varauksesi tiedot on lueteltu alla. Tee muutoksia painamalla varauslinkkiä.';
$lang['appointment_details_title'] = 'Appointment Details';
$lang['customer_details_title'] = 'Asiakastiedot';
$lang['service'] = 'Palvelupaketti';
$lang['provider'] = 'Palveluntuottaja';
$lang['customer'] = 'Asiakas';
$lang['start'] = 'Aloitusaika';
$lang['end'] = 'Lopetus';
$lang['name'] = 'Nimi';
$lang['appointment_link_title'] = 'Varauslinkki';
$lang['success'] = 'Onnistui.';
$lang['appointment_added_to_google_calendar'] = 'Varauksesi lisättiin Google-kalenteriisi.';
$lang['view_appointment_in_google_calendar'] = 'Klikkaa näyttääksesi varaustiedot Google-kalenterissa.';
$lang['appointment_added_to_your_plan'] = 'Suunnitelmaasi lisättiin varaus.';
$lang['appointment_link_description'] = 'Voit tehdä muutoksia klikkaamalla alla olevaa varauslinkkiä.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Varaustasi ei löytynyt.';
$lang['appointment_does_not_exist_in_db'] = 'Hakemaasi varausta ei enää löydy tietokannasta.';
$lang['display_calendar'] = 'Näytä kalenteri';
$lang['calendar'] = 'Kalenteri';
$lang['users'] = 'Käyttäjät';
$lang['settings'] = 'Asetukset';
$lang['log_out'] = 'Kirjaudu ulos';
$lang['synchronize'] = 'Synkronoi';
$lang['enable_sync'] = 'Aktivoi synkronointi';
$lang['disable_sync'] = 'Poista synkronointi';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Lataa uudelleen';
$lang['appointment'] = 'Varaus';
$lang['unavailable'] = 'Poissaolo';
$lang['week'] = 'Viikko';
$lang['month'] = 'Kuukausi';
$lang['today'] = 'Tänään';
$lang['not_working'] = 'Vapaalla';
$lang['break'] = 'Tauko';
$lang['add'] = 'Lisää';
$lang['edit'] = 'Muokkaa';
$lang['hello'] = 'Hello';
$lang['all_day'] = 'Koko päivän';
$lang['manage_appointment_record_hint'] = 'Hallinnoi kaikkia saatavilla olevien palveluiden ja tuottajien varauksia.';
$lang['select_filter_item_hint'] = 'Valitse palvelu tai palveluntuottaja ja näytä varauskalenteri.';
$lang['enable_appointment_sync_hint'] = 'Aktivoi varausten synkronointi palveluntuottajan Google-kalenteriin.';
$lang['manage_customers_hint'] = 'Hallinnoi rekisteröityjä käyttäjiä ja tarkastele heidän varaushistoriaansa.';
$lang['manage_services_hint'] = 'Hallinnoi saatavilla olevia palveluja ja järjestelmän tuoteluokkia';
$lang['manage_users_hint'] = 'Hallinnoi taustajärjestelmän käyttäjiä (järjestelmänvalvojat, palveluntuottajat, sihteerit).';
$lang['settings_hint'] = 'Aseta järjestelmä- ja käyttäjäasetukset.';
$lang['log_out_hint'] = 'Kirjaudu ulos järjestelmästä.';
$lang['unavailable_periods_hint'] = 'Palveluntuottajan ollessa poissaolojaksolla hänelle ei voi tehdä varauksia.';
$lang['new_appointment_hint'] = 'Tee uusi varaus ja talleta se tietokantaan.';
$lang['reload_appointments_hint'] = 'Uudelleenlataa varaukset.';
$lang['trigger_google_sync_hint'] = 'Käynnistä Google-kalenterin synkronointi.';
$lang['appointment_updated'] = 'Varaus päivitetty onnistuneesti.';
$lang['undo'] = 'Kumoa';
$lang['appointment_details_changed'] = 'Varaustiedot ovat muuttuneet';
$lang['appointment_changes_saved'] = 'Varauksen muutokset tallennettiin onnistuneesti.';
$lang['save'] = 'Tallenna';
$lang['new'] = 'Uusi';
$lang['select'] = 'Valitse';
$lang['hide'] = 'Piilota';
$lang['type_to_filter_customers'] = 'Kirjoita suodattaaksesi asiakkaita.';
$lang['clear_fields_add_existing_customer_hint'] = 'Tyhjennä kentät ja syötä uusi asiakas.';
$lang['pick_existing_customer_hint'] = 'Valitse aiempi asiakas.';
$lang['new_appointment_title'] = 'Uusi varaus';
$lang['edit_appointment_title'] = 'Muokkaa varausta';
$lang['delete_appointment_title'] = 'Poista varaus';
$lang['write_appointment_removal_reason'] = 'Kirjoita lyhyt syy varauksen peruuttamiselle:';
$lang['appointment_saved'] = 'Varaus tallennettiin onnistuneesti.';
$lang['new_unavailable_title'] = 'Uusi poissaolojakso';
$lang['edit_unavailable_title'] = 'Muokkaa poissaolojaksoa';
$lang['unavailable_saved'] = 'Poissaolojakso tallennettiin.';
$lang['start_date_before_end_error'] = 'Aloituspäivämäärä on loppupäivää myöhäisempi.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Virheellinen sähköpostiosoite.';
$lang['customers'] = 'Asiakkaat';
$lang['details'] = 'Lisätiedot';
$lang['no_records_found'] = 'Tietoja ei löytynyt...';
$lang['services'] = 'Palvelut';
$lang['duration_minutes'] = 'Kesto (Minuutteja)';
$lang['currency'] = 'Rahayksikkö';
$lang['category'] = 'Kategoria';
$lang['no_category'] = 'Ei kategoriaa';
$lang['description'] = 'Kuvaus';
$lang['categories'] = 'Kategoriat';
$lang['admins'] = 'Järjestelmänvalvojat';
$lang['providers'] = 'Palveluntuottajat';
$lang['secretaries'] = 'Sihteerit';
$lang['mobile_number'] = 'Matkapuhelinnumero';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Maa';
$lang['username'] = 'Käyttäjätunnus';
$lang['password'] = 'Salasana';
$lang['retype_password'] = 'Salasanan vahvistus';
$lang['receive_notifications'] = 'Vastaanota ilmoituksia';
$lang['passwords_mismatch'] = 'Salasanat eivät täsmää.';
$lang['admin_saved'] = 'Järjestelmänvalvoja tallennettiin onnistuneesti.';
$lang['provider_saved'] = 'Palveluntuottaja tallennettiin onnistuneesti.';
$lang['secretary_saved'] = 'Sihteeri tallennettiin onnistuneesti.';
$lang['admin_deleted'] = 'Järjestelmänvalvoja poistettiin onnistuneesti.';
$lang['provider_deleted'] = 'Palveluntuottaja poistettiin onnistuneesti.';
$lang['secretary_deleted'] = 'Sihteeri poistettiin onnistuneesti.';
$lang['service_saved'] = 'Palvelu tallennettiin onnistuneesti.';
$lang['service_category_saved'] = 'Palveluluokka tallennettiin onnistuneesti.';
$lang['service_deleted'] = 'Palvelu poistettiin onnistuneesti.';
$lang['service_category_deleted'] = 'Palveluluokka poistettiin onnistuneesti.';
$lang['customer_saved'] = 'Asiakas tallennettiin onnistuneesti.';
$lang['customer_deleted'] = 'Asiakas poistettiin onnistuneesti.';
$lang['current_view'] = 'Nykyinen näkymä';
$lang['working_plan'] = 'Työsuunnitelma';
$lang['reset_plan'] = 'Tyhjennä suunnitelma';
$lang['monday'] = 'Maanantai';
$lang['tuesday'] = 'Tiistai';
$lang['wednesday'] = 'Keskiviikko';
$lang['thursday'] = 'Torstai';
$lang['friday'] = 'Perjantai';
$lang['saturday'] = 'Lauantai';
$lang['sunday'] = 'Sunnuntai';
$lang['breaks'] = 'Tauot';
$lang['add_breaks_during_each_day'] = 'Lisää tauot jokaiselle päivälle. Taukojen aikana palveluntarjoaja ei vastaanota varauksia';
$lang['day'] = 'Päivä';
$lang['days'] = 'Days';
$lang['actions'] = 'Toimenpiteet';
$lang['reset_working_plan_hint'] = 'Palauta työsuunnitelma oletusarvoihin.';
$lang['company_name'] = 'Yrityksen nimi';
$lang['company_name_hint'] = 'Yrityksen nimi näkyy jokapuolella järjestelmässä (pakollinen)';
$lang['company_email'] = 'Yrityksen sähköposti';
$lang['company_email_hint'] = 'Tämä sähköpostiosoite näkyy järjestelmän lähettämissä sähköposteissa lähettäjänä ja vastausosoitteena.';
$lang['company_link'] = 'Yrityksen kotisivujen osoite';
$lang['company_link_hint'] = 'Kotisivulinkin tulisi ohjata yrityksen kotisivuille (pakollinen).';
$lang['go_to_booking_page'] = 'Palaa ajanvaraussivulle';
$lang['settings_saved'] = 'Asetukset tallennettiin onnistuneesti.';
$lang['general'] = 'Yleinen';
$lang['business_logic'] = 'Työajat';
$lang['current_user'] = 'Nykyinen käyttäjä';
$lang['about_app'] = 'Tietoja Easy!Appointments:sta';
$lang['edit_working_plan_hint'] = 'Merkitse päivät ja tunnit jolloin yritys vastaanottaa varauksia. Voit itse asettaa varauksia näiden aikojen ulkopuolelle, mutta asiakkaat eivät voi varata niitä itsenäisesti. Tämä työsuunnitelma on oletussuunnitelma kaikille työntekijöille.';
$lang['edit_breaks_hint'] = 'Lisää työskentelytauot. Uudet työntekijäprofiilit saavat nämä tauot oletuksena.';
$lang['book_advance_timeout'] = 'Ajanvaraus viimeistään (minuutteja) ennen:';
$lang['book_advance_timeout_hint'] = 'Määrittele aika jota ennen uudet varaukset ja varauksenmuutokset on tehtävä.';
$lang['timeout_minutes'] = 'Ennakkoaika (minuuteissa)';
$lang['about_app_info'] = 'Easy!Appointments on web-sovellus jonka avulla asiakkaasi voivat varata aikoja netissä. Lisäominaisuutena on mahdollisuus synkronoida tapaamiset Google-kalenteriin, jolloin varaustietojen käyttö muissa palveluissa on helppoa.';
$lang['current_version'] = 'Tämänhetkinen versio';
$lang['support'] = 'Tuki';
$lang['about_app_support'] = 'Jos kohtaat ongelmia Easy!Appointmentsin käytössä voit etsiä tietoa virallisesta Google-ryhmästä. Myös GitHub sivuston kautta voit olla mukana kehityksessä.';
$lang['official_website'] = 'Virallinen sivusto';
$lang['google_plus_community'] = 'Google+ yhteisö';
$lang['support_group'] = 'Tukiryhmä';
$lang['project_issues'] = 'Projektin asialista';
$lang['license'] = 'Lisenssi';
$lang['about_app_license'] = 'Easy!Appointments on GPLv3 lisensoitu. Käyttämällä Easy!Appointmentsia palvelutuotannossa tai muilla lisenssissä mainituilla tavoilla suostut linkissä oleviin lisenssiehtoihin:';
$lang['logout_success'] = 'Sinut on kirjattu ulos! Paina jotakin seuraavista painikkeista siirtyäksesi toiselle sivulle.';
$lang['book_appointment_title'] = 'Tee varaus';
$lang['backend_section'] = 'Taustajärjestelmä';
$lang['you_need_to_login'] = 'Tervetuloa! Sinun täytyy kirjautua sisään käyttääksesi taustajärjestelmää.';
$lang['enter_username_here'] = 'Syötä käyttäjänimesi ...';
$lang['enter_password_here'] = 'Syötä salasanasi ...';
$lang['login'] = 'Kirjaudu';
$lang['forgot_your_password'] = 'Unohditko salasanasi';
$lang['login_failed'] = 'Kirjautuminen epäonnistui, tarkista tiedot ja kokeile uudelleen.';
$lang['type_username_and_email_for_new_password'] = 'Syötä tunnus ja sähköpostiosoite saadaksesi uuden salasanan.';
$lang['enter_email_here'] = 'Syötä sähköposti ...';
$lang['regenerate_password'] = 'Luo uusi salasana';
$lang['go_to_login'] = 'Takaisin kirjautumissivulle';
$lang['new_password_sent_with_email'] = 'Uusi salasanasi on lähetetty sähköpostiisi';
$lang['new_account_password'] = 'Uusi tilin salasana';
$lang['new_password_is'] = 'Salasanasi on $password . Jos salasana tuntuu vaikealta, säilytä tämä sähköposti tai vaihda salasana paremmin muistettavaan järjestelmän kautta.';
$lang['delete_record_prompt'] = 'Poista tietue? Tätä toimintoa ei voi kumota.';
$lang['delete_admin'] = 'Poista järjestelmänvalvoja';
$lang['delete_customer'] = 'Poista asiakas';
$lang['delete_service'] = 'Poista palvelu';
$lang['delete_category'] = 'Poista palveluluokka';
$lang['delete_provider'] = 'Poista palveluntuottaja';
$lang['delete_secretary'] = 'Poista sihteeri';
$lang['delete_appointment'] = 'Poista varaus';
$lang['delete_unavailable'] = 'Poista poissaolojakso';
$lang['delete'] = 'Poista';
$lang['unexpected_issues'] = 'Odottamaton ongelma';
$lang['unexpected_issues_message'] = 'Toimintoa ei voitu suorittaa ongelman vuoksi.';
$lang['close'] = 'Sulje';
$lang['page_not_found'] = 'Sivua ei löytynyt';
$lang['page_not_found_message'] = 'Valitettavasti sivua ei löytynyt. Tarkista selaimen osoiterivi tai siirry toiseen sijaintiin alla olevilla painikkeilla.';
$lang['error'] = 'Virhe';
$lang['no_privileges'] = 'Ei oikeuksia';
$lang['no_privileges_message'] = 'Sinulla ei ole oikeuksia katsella tätä sivua. Siirry toiseen osioon.';
$lang['backend_calendar'] = 'Taustakalenteri';
$lang['start_date_time'] = 'Aloituspäivämäärä ja kellonaika';
$lang['end_date_time'] = 'Lopetus päivä ja kellonaika';
$lang['licensed_under'] = 'Lisensoitu käyttäen';
$lang['unexpected_issues_occurred'] = 'Odottamattomia ongelmia esiintyi.';
$lang['service_communication_error'] = 'Yhteys palvelimeen töksähti, yritä uudelleen.';
$lang['no_privileges_edit_appointments'] = 'Sinulla ei ole tapahtuman muokkaamiseen vaadittavia oikeuksia.';
$lang['unavailable_updated'] = 'Poissaolojakso päivitettiin onnistuneesti.';
$lang['appointments'] = 'Varaukset';
$lang['unexpected_warnings'] = 'Odottamattomia varoituksia';
$lang['unexpected_warnings_message'] = 'Toimenpide tehtiin, mutta joitain varoituksia esiintyi.';
$lang['filter'] = 'Suodata';
$lang['clear'] = 'Tyhjennä';
$lang['uncategorized'] = 'Luokittelematon';
$lang['username_already_exists'] = 'Käyttäjätunnus on jo olemassa.';
$lang['password_length_notice'] = 'Salasanan minimipituus on $number merkkiä.';
$lang['general_settings'] = 'Yleiset asetukset';
$lang['personal_information'] = 'Henkilökohtaiset tiedot';
$lang['system_login'] = 'Järjestelmän kirjautuminen';
$lang['user_settings_are_invalid'] = 'Käyttäjäasetukset ovat virheelliset. Tarkista asetukset ja yritä uudelleen.';
$lang['add_break'] = 'Lisää tauko';
$lang['january'] = 'Tammikuu';
$lang['february'] = 'Helmikuu';
$lang['march'] = 'Maaliskuu';
$lang['april'] = 'Huhtikuu';
$lang['may'] = 'Toukokuu';
$lang['june'] = 'Kesäkuu';
$lang['july'] = 'Heinäkuu';
$lang['august'] = 'Elokuu';
$lang['september'] = 'Syyskuu';
$lang['october'] = 'Lokakuu';
$lang['november'] = 'Marraskuu';
$lang['december'] = 'Joulukuu';
$lang['previous'] = 'Edellinen';
$lang['next'] = 'Seuraava';
$lang['now'] = 'Nyt';
$lang['select_time'] = 'Valitse aika';
$lang['time'] = 'Aika';
$lang['hour'] = 'Tunti';
$lang['minute'] = 'Minuutti';
$lang['google_sync_completed'] = 'Google synkronointi onnistui.';
$lang['google_sync_failed'] = 'Google synkronointi epäonnistui: Palvelimeen ei saatu muodostettua yhteyttä.';
$lang['select_google_calendar'] = 'Valitse Google-kalenteri';
$lang['select_google_calendar_prompt'] = 'Valitse kalenteri johon varauksesi synkronoidaan. Jos et valitse kalenteria, käytetään oletuskalenteria.';
$lang['google_calendar_selected'] = 'Google-kalenteri valittiin onnistuneesti.';
$lang['oops_something_went_wrong'] = 'Oho! Jotain meni pieleen.';
$lang['could_not_add_to_google_calendar'] = 'Varaustasi ei pystytty lisäämään Google-kalenteri tiliisi.';
$lang['ea_update_success'] = 'Easy!Appointments päivitettiin onnistuneesti.';
$lang['require_captcha'] = 'Vaadi CAPTCHA';
$lang['require_captcha_hint'] = 'Jos aktivoitu, asiakkaan pitää kirjoittaa satunnainen CAPTCHA varmennus ennen varauksen lisäämistä/päivittämistä.';
$lang['captcha_is_wrong'] = 'CAPTCHA varmennus epäonnistui, ole hyvä ja yritä uudelleen.';
$lang['any_provider'] = 'Kuka tahansa';
$lang['requested_hour_is_unavailable'] = 'Pyydetty aika ei ole vapaana. Ole hyvä ja valitse uusi aika.';
$lang['customer_notifications'] = 'Asiakas ilmoitukset';
$lang['customer_notifications_hint'] = 'Jos aktivoitu, asiakkaalle lähetetään ilmoitus jos varattuun aikaan tulee muutoksia.';
$lang['date_format'] = 'Päiväyksen muoto';
$lang['date_format_hint'] = 'Vaihda päiväyksen esitysmuoto (D - Päivä, M - Kuukausi, Y - Vuosi).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Lisää Google Analytics ID varaussivulle.';
$lang['availabilities_type'] = 'Availabilities Type';
$lang['flexible'] = 'Flexible';
$lang['fixed'] = 'Fixed';
$lang['attendants_number'] = 'Attendants Number';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Remove all your appointments and personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

