<?php defined('BASEPATH') or exit('No direct script access allowed');
// Danish
$lang['page_title'] = 'Book tid ved ...';
$lang['service_and_provider'] = 'Vælg tjeneste og leverandør';
$lang['select_service'] = 'Vælg tjeneste';
$lang['select_provider'] = 'Vælg leverandør';
$lang['duration'] = 'Varighed:';
$lang['minutes'] = 'Minutter:';
$lang['price'] = 'Pris:';
$lang['back'] = 'Tilbage';
$lang['appointment_date_and_time'] = 'Vælg dato og tid';
$lang['no_available_hours'] = 'Der er ingen ledig tid på den valgte dato.';
$lang['appointment_hour_missing'] = 'Vælg en tid før du kan fortsætte.';
$lang['customer_information'] = 'Udfyld informationer';
$lang['first_name'] = 'Fornavn';
$lang['last_name'] = 'Efternavn';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Telefonnummer';
$lang['phone'] = 'Phone';
$lang['address'] = 'Adresse';
$lang['city'] = 'By';
$lang['zip_code'] = 'Postnummer';
$lang['notes'] = 'Bemærkning';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'Felter mærkeret med * skal udfyldes';
$lang['appointment_confirmation'] = 'Bekræft aftale';
$lang['confirm'] = 'Bekræft';
$lang['update'] = 'opdater';
$lang['cancel_appointment_hint'] = 'Tryk "annuller" for at aflyse aftalen';
$lang['cancel'] = 'Annuller';
$lang['appointment_registered'] = 'Din tidbestilling er registret';
$lang['cancel_appointment_title'] = 'Slet tid';
$lang['appointment_cancelled'] = 'Din tid er nu slettet';
$lang['appointment_cancelled_title'] = 'tiden er slettet';
$lang['reason'] = 'Grund';
$lang['appointment_removed_from_schedule'] = 'Din følgende tid er slettet ';
$lang['appointment_details_was_sent_to_you'] = 'Du vil modtage en email med oplysninger om din tidsbestilling.';
$lang['add_to_google_calendar'] = 'Tilføj til google kalenderen';
$lang['appointment_booked'] = 'Din tid er nu booket';
$lang['thank_you_for_appointment'] = 'Tak for din tidsbetilling hos os. Nedenfor kan du se oplysninger om aftalen. For at ændre i tids bestillingen tryk på linket.';
$lang['appointment_details_title'] = 'Oplysninger om aftale';
$lang['customer_details_title'] = 'Kunde oplysninger';
$lang['service'] = 'Betjening';
$lang['provider'] = 'Leverandør';
$lang['customer'] = 'Customer';
$lang['start'] = 'Start';
$lang['end'] = 'Slut';
$lang['name'] = 'Navn';
$lang['appointment_link_title'] = 'Link til aftale.';
$lang['success'] = 'Succes.';
$lang['appointment_added_to_google_calendar'] = 'Din aftale er blevet tilføjet til din Google kalender.';
$lang['view_appointment_in_google_calendar'] = 'Klik her for at se din aftale i Google kalenderen.  ';
$lang['appointment_added_to_your_plan'] = 'En ny aftale er blevet tilføjet til din plan.';
$lang['appointment_link_description'] = 'Du kan lave ændringer ved at trykke på linket nedenfor';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'kunne ikke finde aftale.';
$lang['appointment_does_not_exist_in_db'] = 'Den tid du efterspørger eksistere ikke i systemet mere.';
$lang['display_calendar'] = 'Vis kalender.';
$lang['calendar'] = 'Kalender';
$lang['users'] = 'Bruger';
$lang['settings'] = 'Indstillinger';
$lang['log_out'] = 'Log ud';
$lang['synchronize'] = 'Synkroniser';
$lang['enable_sync'] = 'Aktivere';
$lang['disable_sync'] = 'Deaktivere';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Opdater';
$lang['appointment'] = 'Aftale';
$lang['unavailable'] = 'Ikke tilgængelig';
$lang['week'] = 'Uge';
$lang['month'] = 'Måned';
$lang['today'] = 'I dag';
$lang['not_working'] = 'Arbejder ikke';
$lang['break'] = 'Pause';
$lang['add'] = 'Tilføj';
$lang['edit'] = 'Redigere';
$lang['hello'] = 'Hej';
$lang['all_day'] = 'Hele dagen';
$lang['manage_appointment_record_hint'] = 'Administrer alle tidsbestillings på de tilgængelige leverandører og tjenester.';
$lang['select_filter_item_hint'] = 'Vælg en leverandør eller service og se aftalen i kalenderen.';
$lang['enable_appointment_sync_hint'] = 'Aktivere aftalen og synkroniser den med leverandørens Google kalender konto.';
$lang['manage_customers_hint'] = 'Behandle de registrede kunder og se deres bookings historie.';
$lang['manage_services_hint'] = 'Administrer de tilgængelige tjenester og kategorier fra systemet.';
$lang['manage_users_hint'] = 'Administrere den tilbagevende bruger (admin, leverandører, sekretærer)';
$lang['settings_hint'] = 'System- og brugerindstillinger.';
$lang['log_out_hint'] = 'Log ud af systemet';
$lang['unavailable_periods_hint'] = 'I ikke tilgængelig periode kan leverandøren ikke accepertere nye aftaler.';
$lang['new_appointment_hint'] = 'Tilføj en ny aftale ller konto i databasen.';
$lang['reload_appointments_hint'] = 'Opdater kalender.';
$lang['trigger_google_sync_hint'] = 'Udløs Google kalender synkroniseringen processen.';
$lang['appointment_updated'] = 'Tiden er opdateret.';
$lang['undo'] = 'Fortryd';
$lang['appointment_details_changed'] = 'Tidens oplysninger er ændret.';
$lang['appointment_changes_saved'] = 'Aftalens ændring er blevet gemt';
$lang['save'] = 'Gem';
$lang['new'] = 'Ny';
$lang['select'] = 'Vælg';
$lang['hide'] = 'Skjul';
$lang['type_to_filter_customers'] = 'Type filter til kunderne';
$lang['clear_fields_add_existing_customer_hint'] = 'Ryd flettet og tilføj ny kunde';
$lang['pick_existing_customer_hint'] = 'vælg en eksisterende kunde';
$lang['new_appointment_title'] = 'Ny aftale';
$lang['edit_appointment_title'] = 'Redigere aftale';
$lang['delete_appointment_title'] = 'Slet aftale';
$lang['write_appointment_removal_reason'] = 'Være venlig at skrive hvorfor du sletter din aftale';
$lang['appointment_saved'] = 'Aftalen er gemt';
$lang['new_unavailable_title'] = 'Ny ikke tilgængelig periode';
$lang['edit_unavailable_title'] = 'Redigere ikke tilgængelig periode';
$lang['unavailable_saved'] = 'Ikke tilgængelig periode er gemt.';
$lang['start_date_before_end_error'] = 'Start dato er større end slut dato';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Ugyldig email adresse';
$lang['customers'] = 'Kunderne';
$lang['details'] = 'Detaljer';
$lang['no_records_found'] = 'Ingen registering fundet';
$lang['services'] = 'Tjenester';
$lang['duration_minutes'] = 'Varighed.';
$lang['currency'] = 'Valuta';
$lang['category'] = 'Kategori';
$lang['no_category'] = 'Ingen kategori';
$lang['description'] = 'Beskrivelse';
$lang['categories'] = 'Kategorier';
$lang['admins'] = 'Administratore';
$lang['providers'] = 'Leverandører';
$lang['secretaries'] = 'Sekretærer';
$lang['mobile_number'] = 'Mobilnummer';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Land';
$lang['username'] = 'Brugernavn';
$lang['password'] = 'Password';
$lang['retype_password'] = 'Gentag password';
$lang['receive_notifications'] = 'Modtag notifikationer';
$lang['passwords_mismatch'] = 'Password passer ikke med brugernavnet';
$lang['admin_saved'] = 'Administration gemt';
$lang['provider_saved'] = 'Leverandør gemt';
$lang['secretary_saved'] = 'Sekretær gemt';
$lang['admin_deleted'] = 'Administration slettet';
$lang['provider_deleted'] = 'Leverandør slettet';
$lang['secretary_deleted'] = 'Sekræter slettet';
$lang['service_saved'] = 'Tjenesten er gemt';
$lang['service_category_saved'] = 'Tjeneste kategori gemt';
$lang['service_deleted'] = 'Tjeneste slettet';
$lang['service_category_deleted'] = 'Tjeneste kategori slettet';
$lang['customer_saved'] = 'Kunde gemt';
$lang['customer_deleted'] = 'Kunde slettet';
$lang['current_view'] = 'Nu vises';
$lang['working_plan'] = 'Arbejdsplan';
$lang['reset_plan'] = 'Nulstil plan';
$lang['monday'] = 'Mandag';
$lang['tuesday'] = 'Tirsdag';
$lang['wednesday'] = 'Onsdag';
$lang['thursday'] = 'Torsdag';
$lang['friday'] = 'Fredag';
$lang['saturday'] = 'Lørdag';
$lang['sunday'] = 'Søndag';
$lang['breaks'] = 'Pause';
$lang['add_breaks_during_each_day'] = 'Tilføj pause hver dag. I pausen acceptere leverandøren ikke nogen tids bestilling';
$lang['day'] = 'Dag';
$lang['days'] = 'Dage';
$lang['actions'] = 'Aktivere';
$lang['reset_working_plan_hint'] = 'Gendan arbejdsplanen tilbage til normalen.';
$lang['company_name'] = 'Firmanavn';
$lang['company_name_hint'] = 'Firmanavnet vil blive vist på hele systemet (krævet).';
$lang['company_email'] = 'Firma email';
$lang['company_email_hint'] = 'Dette vil være firmaets email adresse. Den vil blive brugt som afsender og modtager adresse af systemets email (Obligatorisk)';
$lang['company_link'] = 'Firma link';
$lang['company_link_hint'] = 'Firma linket skal gå ind på den officielle webside til firmaet (påkrævet)';
$lang['go_to_booking_page'] = 'Gå til booking siden';
$lang['settings_saved'] = 'Indstillingerne er gemt';
$lang['general'] = 'Generelt';
$lang['business_logic'] = 'Forretningslogik';
$lang['current_user'] = 'Nuværende bruger';
$lang['about_app'] = 'Om Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Marker under de dage og timer, som din virksomhed vil acceptere aftaler. Du vil være i stand til at justere udnævnelser i ikke arbejdstid, men kunderne vil ikke være i stand til at bestille tid af sig selv i ikke arbejdsperioder. Denne arbejdsplan vil være standard for hver ny udbyder rekord, men du vil være i stand til at ændre de enkelte udbyders plan separat ved at redigere hans rekord. Efter at du kan tilføje pauser.';
$lang['edit_breaks_hint'] = 'Tilføj pausen hver dag. Disse pauser vil være tilgængelige for alle leverandøre.';
$lang['book_advance_timeout'] = 'Book forudgående pause';
$lang['book_advance_timeout_hint'] = 'Definere pausen (i minutter) før kunderne kan booke eller redigere tidsbestillingen hos firmaet.';
$lang['timeout_minutes'] = 'Pause (minutter)';
$lang['about_app_info'] = 'Easy!Appointments er et specielfremstillet internet applikation som giver mulighed for kunderne at booke bestillinger med dig via internettet. Endvidere leverandørens evne til at synkronisere dine data med Google kalender, så du kan bruge dem med andre tjenester.';
$lang['current_version'] = 'Nuværende version';
$lang['support'] = 'Support';
$lang['about_app_support'] = 'Hvis du støder på nogen problemer når du bruger Easy!Appointments kan du søge i officiel Google gruppe for svar. Du må også lave en levering i google kode side for at hjælpe opstående proces.';
$lang['official_website'] = 'Officiel Webside';
$lang['google_plus_community'] = 'Google+ fælleskab';
$lang['support_group'] = 'Support gruppe';
$lang['project_issues'] = 'Projekt levering';
$lang['license'] = 'Licens';
$lang['about_app_license'] = 'Easy!Appointments er autoriseret til GPLv3 lisens. Ved at bruge koden Easy!Appointments i hvert fald, du giver samtykke til periodens beskrivelse i det følgende url.';
$lang['logout_success'] = 'Du er blevet logget ud! Klik på en af de følgende knapper for at komme til en anden side.';
$lang['book_appointment_title'] = 'Book aftale';
$lang['backend_section'] = 'Administrationsside';
$lang['you_need_to_login'] = 'Velkommen! Du skal logge ind for at se administrationssiden.';
$lang['enter_username_here'] = 'Indtast dit brugernavn her';
$lang['enter_password_here'] = 'Indtast dit password her';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Glemt dit password?';
$lang['login_failed'] = 'Fejl ved login, indtast de rigtige oplysninger og prøv igen.';
$lang['type_username_and_email_for_new_password'] = 'Skriv dit brugernavn og email adresse for at få et nyt password.';
$lang['enter_email_here'] = 'Indtast din email her.';
$lang['regenerate_password'] = 'Forny password';
$lang['go_to_login'] = 'Gå tilbage til login siden';
$lang['new_password_sent_with_email'] = 'Dit nye password er blevet sendt til din email.';
$lang['new_account_password'] = 'Nyt konto password';
$lang['new_password_is'] = 'Dit nye password er $password. Gem denne email for at hente dit password igen, hvis det bliver nødvendigt. Du kan også ændre dit password i indstillingerne ';
$lang['delete_record_prompt'] = 'Er du sikker på du vil slette dette dokument, det kan ikke gendannes igen.';
$lang['delete_admin'] = 'Slet admin.';
$lang['delete_customer'] = 'Slet kunde';
$lang['delete_service'] = 'Slet tjeneste';
$lang['delete_category'] = 'Slet tjeneste kategori';
$lang['delete_provider'] = 'Slet leverandør';
$lang['delete_secretary'] = 'Slet sekræter';
$lang['delete_appointment'] = 'Slet aftale';
$lang['delete_unavailable'] = 'Slet ikke tilgængelig periode';
$lang['delete'] = 'Slet';
$lang['unexpected_issues'] = 'uforklarligt problem';
$lang['unexpected_issues_message'] = 'Kunne ikke gennemføres, da der er opstået et uventet problem.';
$lang['close'] = 'luk';
$lang['page_not_found'] = 'Siden ikke fundet';
$lang['page_not_found_message'] = 'Desværre, den side du søger eksistere ikke. Tjek din browser URL eller gå til en andet sted ved at bruge knappen nedenunder. ';
$lang['error'] = 'Error';
$lang['no_privileges'] = 'Ingen rettigheder';
$lang['no_privileges_message'] = 'Du har ikke rettigheder til at bruge denne side. Vælg en anden gruppe.';
$lang['backend_calendar'] = 'Backend Kalender';
$lang['start_date_time'] = 'Start dato / Tid';
$lang['end_date_time'] = 'Slet dato / Tid';
$lang['licensed_under'] = 'Autoriseret ifølge';
$lang['unexpected_issues_occurred'] = 'Uventede problemer opstod.';
$lang['service_communication_error'] = 'Der skete en fejl i kommunikatinen med serveren. Prøv igen.';
$lang['no_privileges_edit_appointments'] = 'Du har ikke tilladelse til at ændre bestillingen. ';
$lang['unavailable_updated'] = 'ikke tilgængelig tids periode er opdateret.';
$lang['appointments'] = 'Aftale';
$lang['unexpected_warnings'] = 'Uventede advarsler';
$lang['unexpected_warnings_message'] = 'Betjeningen fuldført, men nogle advarsler dukkede op.';
$lang['filter'] = 'Filter';
$lang['clear'] = 'Ryd';
$lang['uncategorized'] = 'ikke kategoriseret ';
$lang['username_already_exists'] = 'Brugernavnet eksisterer allerede';
$lang['password_length_notice'] = 'Password skal være på mindst $number karakter langt.';
$lang['general_settings'] = 'Generelle indstillinger';
$lang['personal_information'] = 'Personlige oplysninger';
$lang['system_login'] = 'System login';
$lang['user_settings_are_invalid'] = 'Bruger indstillingerne er ugyldige! Prøv igen.';
$lang['add_break'] = 'Tilføj pause ';
$lang['january'] = 'Januar';
$lang['february'] = 'Februar';
$lang['march'] = 'Marts';
$lang['april'] = 'April';
$lang['may'] = 'Maj';
$lang['june'] = 'Juni';
$lang['july'] = 'Juli';
$lang['august'] = 'August';
$lang['september'] = 'September';
$lang['october'] = 'Oktober';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['previous'] = 'Forrige';
$lang['next'] = 'Næste';
$lang['now'] = 'Nu';
$lang['select_time'] = 'Vælg tid';
$lang['time'] = 'Tid';
$lang['hour'] = 'Time';
$lang['minute'] = 'Minutter';
$lang['google_sync_completed'] = 'Google synkroniseringen gennemført.';
$lang['google_sync_failed'] = 'Google synkroniseringen fejlede, kunne ikke oprette forbindelse til serveren.';
$lang['select_google_calendar'] = 'Vælg Google kalender';
$lang['select_google_calendar_prompt'] = 'vælg kalenderen du vile synkronisere med din bestilling. Hvis du ikke vil vælge en specifik kalender den normale vil blive brugt.';
$lang['google_calendar_selected'] = 'Google kalender er blevet valgt.';
$lang['oops_something_went_wrong'] = 'Oops! Noget gik galt.';
$lang['could_not_add_to_google_calendar'] = 'Din tid kunne ikke tilføjes din Google kalender konto';
$lang['ea_update_success'] = 'Easy!Appointments er blevet opdateret.';
$lang['require_captcha'] = 'Require CAPTCHA';
$lang['require_captcha_hint'] = 'When enabled, the customers will have to type a random generated CAPTCHA string before booking/updating an appointment.';
$lang['captcha_is_wrong'] = 'CAPTCHA verification failed, please try again.';
$lang['any_provider'] = 'Alle leverandører';
$lang['requested_hour_is_unavailable'] = 'The requested appointment is unfornately not available. Please select a different hour for your appointment.';
$lang['customer_notifications'] = 'Customer Notifications';
$lang['customer_notifications_hint'] = 'Defines whether the customer will receive email notifications whenever there is a schedule change on one of his appointments.';
$lang['date_format'] = 'Datoformat';
$lang['date_format_hint'] = 'Skift det viste datoformat (D - Dato, M - Måned, Y - År).';
$lang['time_format'] = 'Tidsformat';
$lang['time_format_hint'] = 'Skift det viste tidsformat (H - Time, M - Minut).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Add your Google Analytics ID to be included in the booking page.';
$lang['availabilities_type'] = 'Tilgængelighed (fast - afhængig af varighed, fleksibel - hvert kvarter)';
$lang['flexible'] = 'Fleksibel';
$lang['fixed'] = 'Fast';
$lang['attendants_number'] = 'Max deltagere/samtidige reservationer';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Slet alle dine personlige oplysninger fra systemet';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

