<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Danish
$lang['page_title'] = 'Boka tid med ...';
$lang['service_and_provider'] = 'Välj tjänst och leverantör';
$lang['select_service'] = 'Välj tjänst';
$lang['select_provider'] = 'Välj leverantör';
$lang['duration'] = 'Längd:';
$lang['minutes'] = 'Minuter:';
$lang['price'] = 'Pris:';
$lang['back'] = 'Tilbaka';
$lang['appointment_date_and_time'] = 'Välj datum och tid';
$lang['no_available_hours'] = 'Det finns ingen ledig tid det valda datumet.';
$lang['appointment_hour_missing'] = 'Välj en tid för att fortsätta.';
$lang['customer_information'] = 'Fyll i din information';
$lang['first_name'] = 'Förnamn';
$lang['last_name'] = 'Efternamn';
$lang['email'] = 'Epost';
$lang['phone_number'] = 'Telefonnummer';
$lang['phone'] = 'Phone';
$lang['address'] = 'Adress';
$lang['city'] = 'Stad';
$lang['zip_code'] = 'Postnummer';
$lang['notes'] = 'Noteringar';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'Fält markerade med * måste fyllas i';
$lang['appointment_confirmation'] = 'Bekräfta bokningen';
$lang['confirm'] = 'Bekräfta';
$lang['update'] = 'Uppdatera';
$lang['cancel_appointment_hint'] = 'Tryck på "Avbryt" för att ta bort bokningen';
$lang['cancel'] = 'Avbryt';
$lang['appointment_registered'] = 'Din tidsbeställning är sparad';
$lang['cancel_appointment_title'] = 'Avboka tid';
$lang['appointment_cancelled'] = 'Din tid är ny avbokad';
$lang['appointment_cancelled_title'] = 'tiden är avbokad';
$lang['reason'] = 'Anledning';
$lang['appointment_removed_from_schedule'] = 'Följande tid är avbokad.';
$lang['appointment_details_was_sent_to_you'] = 'Du kommer få epostmed information om din tidsbokning.';
$lang['add_to_google_calendar'] = 'Lägg till i Google-kalendern.';
$lang['appointment_booked'] = 'Din tid är nu bookad';
$lang['thank_you_for_appointment'] = 'Tack för din bokning hos oss. Här nedan kan du se information om bokningen. Klicka på länken till bokningen för att göra ändringar.';
$lang['appointment_details_title'] = 'Information om din bokning';
$lang['customer_details_title'] = 'Kunduppgifter';
$lang['service'] = 'Tjänst';
$lang['provider'] = 'Leverantör';
$lang['customer'] = 'Kund';
$lang['start'] = 'Start';
$lang['end'] = 'Slut';
$lang['name'] = 'Namn';
$lang['appointment_link_title'] = 'Länk till bokning..';
$lang['success'] = 'Lyckades.';
$lang['appointment_added_to_google_calendar'] = 'Din bokning är skickad till din Google-kalender.';
$lang['view_appointment_in_google_calendar'] = 'Klicka här för att se bokningen i Google-kalendern.';
$lang['appointment_added_to_your_plan'] = 'En ny bokning har lagst till i ditt schema.';
$lang['appointment_link_description'] = 'Du kan göra ändringar genom att klicka på länken nedan.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'hittade ingen bokning.';
$lang['appointment_does_not_exist_in_db'] = 'Den tid du söker finn inte kvar i systemet..';
$lang['display_calendar'] = 'Visa kalender.';
$lang['calendar'] = 'Kalender';
$lang['users'] = 'Användare';
$lang['settings'] = 'Inställningar';
$lang['log_out'] = 'Logga ut';
$lang['synchronize'] = 'Synkronisera';
$lang['enable_sync'] = 'Aktivera';
$lang['disable_sync'] = 'Deaktivera';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Uppdatera';
$lang['appointment'] = 'Bokning';
$lang['unavailable'] = 'Inte tillgänglig';
$lang['week'] = 'Vecka';
$lang['month'] = 'Månad';
$lang['today'] = 'I dag';
$lang['not_working'] = 'Arbetar inte';
$lang['break'] = 'Rast';
$lang['add'] = 'Lägg till';
$lang['edit'] = 'Redigera';
$lang['hello'] = 'Hej';
$lang['all_day'] = 'Hela dagen';
$lang['manage_appointment_record_hint'] = 'Hantera alla bokningar för tillgängliga tjänster och leverantörer.';
$lang['select_filter_item_hint'] = 'Välg en tjänst eller leverantör för att se bokningarna i kalendern.';
$lang['enable_appointment_sync_hint'] = 'Aktivera bokningarna och synkronisera med lverantörens Google-kalender.';
$lang['manage_customers_hint'] = 'Hantera kunder och se deras historik.';
$lang['manage_services_hint'] = 'Hantera tillgängliga tjänster och kategorier.';
$lang['manage_users_hint'] = 'Hantera systemanvändre (admin, leverantörer, assistenter)';
$lang['settings_hint'] = 'System- og användarinställningar.';
$lang['log_out_hint'] = 'Logga ut ut systemet';
$lang['unavailable_periods_hint'] = 'Under låsta perioder går det inte att boka leverantören.';
$lang['new_appointment_hint'] = 'Skapa en ny bokning och spara den i databasen.';
$lang['reload_appointments_hint'] = 'Uppdatera kalendern.';
$lang['trigger_google_sync_hint'] = 'Starta synkroniseringen med Google-kalendrar processen.';
$lang['appointment_updated'] = 'Tiden är uppdaterad.';
$lang['undo'] = 'Ångra';
$lang['appointment_details_changed'] = 'Bokningen har ändrats.';
$lang['appointment_changes_saved'] = 'Ändringarna på bokningen har sparats.';
$lang['save'] = 'Spara';
$lang['new'] = 'Ny';
$lang['select'] = 'Välj';
$lang['hide'] = 'Dölj';
$lang['type_to_filter_customers'] = 'Skriv för att filtrera kunderna';
$lang['clear_fields_add_existing_customer_hint'] = 'Rensa fälten och lägg till en ny kund.';
$lang['pick_existing_customer_hint'] = 'Väj en befintlig kund.';
$lang['new_appointment_title'] = 'Ny bokning';
$lang['edit_appointment_title'] = 'Ändra bokning';
$lang['delete_appointment_title'] = 'Ta bort bokning';
$lang['write_appointment_removal_reason'] = 'Skriv gärna varför du vill ta bort bokningen.';
$lang['appointment_saved'] = 'Bokningen är sparad.';
$lang['new_unavailable_title'] = 'Ny låst period';
$lang['edit_unavailable_title'] = 'Ändra låst period';
$lang['unavailable_saved'] = 'Låst period sparad.';
$lang['start_date_before_end_error'] = 'Startdatum är efter slutdatum.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Ogiltig epostadress';
$lang['customers'] = 'Kunder';
$lang['details'] = 'Detaljer';
$lang['no_records_found'] = 'Hitade inga poster...';
$lang['services'] = 'Tjänster';
$lang['duration_minutes'] = 'Längd.';
$lang['currency'] = 'Valuta';
$lang['category'] = 'Kategori';
$lang['no_category'] = 'Ingen kategori';
$lang['description'] = 'Beskrivning';
$lang['categories'] = 'Kategorier';
$lang['admins'] = 'Administratörer';
$lang['providers'] = 'Leverantörer';
$lang['secretaries'] = 'Assistenter';
$lang['mobile_number'] = 'Mobilnummer';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Land';
$lang['username'] = 'Användarnamn';
$lang['password'] = 'Lösenord';
$lang['retype_password'] = 'Repetera lösenord';
$lang['receive_notifications'] = 'Acceptera notiser';
$lang['passwords_mismatch'] = 'Lösenordet stämmer inte.';
$lang['admin_saved'] = 'Administratören är sparad.';
$lang['provider_saved'] = 'Leverantören är sparad.';
$lang['secretary_saved'] = 'Assistenten är sparad.';
$lang['admin_deleted'] = 'Administratören är borttagen.';
$lang['provider_deleted'] = 'Leverantören är borttagen.';
$lang['secretary_deleted'] = 'Assistenten är borttagen.';
$lang['service_saved'] = 'Tjänsten är sparad.';
$lang['service_category_saved'] = 'Tjänstekategorin är sparad.';
$lang['service_deleted'] = 'Tjänsten är borttagen';
$lang['service_category_deleted'] = 'Tjänstekategorin är borttagen.';
$lang['customer_saved'] = 'Kunden är sparad.';
$lang['customer_deleted'] = 'Kunden är borttagen.';
$lang['current_view'] = 'Nu visas';
$lang['working_plan'] = 'Schema';
$lang['reset_plan'] = 'Återställ schema';
$lang['monday'] = 'Måndag';
$lang['tuesday'] = 'Tisdag';
$lang['wednesday'] = 'Onsdag';
$lang['thursday'] = 'Torsdag';
$lang['friday'] = 'Fredag';
$lang['saturday'] = 'Lördag';
$lang['sunday'] = 'Söndag';
$lang['breaks'] = 'Rast';
$lang['add_breaks_during_each_day'] = 'Lägg till rasten varje dag. Det går inte att göra nya bokningar på en rast.';
$lang['day'] = 'Dag';
$lang['days'] = 'Dagar';
$lang['actions'] = 'Aktivera';
$lang['reset_working_plan_hint'] = 'Återställ schemat till standardvärden..';
$lang['company_name'] = 'Företagsnamn';
$lang['company_name_hint'] = 'Företagsnamnet visas i hela systemet (obligatoriskt).';
$lang['company_email'] = 'Företagets epost';
$lang['company_email_hint'] = 'Detta är företagets epostadress. Den kommer användas som avsändare och mottagare av systemets epostmeddelanden. (obligatorisk)';
$lang['company_link'] = 'Hemsida';
$lang['company_link_hint'] = 'Länk till företagets hemsida. (obligatorisk)';
$lang['go_to_booking_page'] = 'Gå till bokningssidan.';
$lang['settings_saved'] = 'Inställningarna är sparade.';
$lang['general'] = 'Generellt';
$lang['business_logic'] = 'Affärsregler';
$lang['current_user'] = 'Nuvarande användare';
$lang['about_app'] = 'Om Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Markera de dagar och timmar ni kan boka. Ni komer kunna justera bokningar utanför angivna tider, men kunder kan inte boka utanför de angivna tiderna. Detta schema kommer vara standard för alla leverantörer, men går att redigera. Därefter kan du lägga till raster.';
$lang['edit_breaks_hint'] = 'Lägg till raster varje dag. Dessa kommer att tillde3las standardschemat för alla leverantörer.';
$lang['book_advance_timeout'] = 'Blockera bokning';
$lang['book_advance_timeout_hint'] = 'Definiera tiden (i minuter) kunderna måste vänta innan de kan boka eller ändra en bokning hos företaget.';
$lang['timeout_minutes'] = 'Paus (minutter)';
$lang['about_app_info'] = 'Easy!Appointments är ett system som gör det böjligt för dina kunder att boka tid för tjänster hos er via internet. Bokningarna kan synkroniseras med dina leverantörers Google-kalendrar så att de bli tillgängliga för andra tjänster.';
$lang['current_version'] = 'Nuvarande version';
$lang['support'] = 'Support';
$lang['about_app_support'] = 'Om du stöter på problem när du använder Easy!Appointments kan du söka i den officiella Google-gruppen för support. Du kanske kan underlätta för utvecklarna genom att registrera ett ärende på GitHub-sidan.';
$lang['official_website'] = 'Officiell hemsida';
$lang['google_plus_community'] = 'Google+ grupp';
$lang['support_group'] = 'Support grupp';
$lang['project_issues'] = 'Projektfrågor';
$lang['license'] = 'Licens';
$lang['about_app_license'] = 'Easy!Appointments använder GPLv3 licensen. Genom att använda koden till Easy!Appointments på något sätt accepterar du villkoren i följande url.';
$lang['logout_success'] = 'Du har blivit utloggad! Klicka på någon av följande knappar för att komma till en annan sida.';
$lang['book_appointment_title'] = 'Boka en tid';
$lang['backend_section'] = 'Administrationssida';
$lang['you_need_to_login'] = 'Välkommen! Logga in för att se administrationssidan.';
$lang['enter_username_here'] = 'Skriv dit användarnamn här';
$lang['enter_password_here'] = 'Skriv ditt lösenord här';
$lang['login'] = 'Logga in';
$lang['forgot_your_password'] = 'Glömt ditt lösenord?';
$lang['login_failed'] = 'Fel vid inloggning, skriv inte rätt användarnamn och lösenord och försök igen..';
$lang['type_username_and_email_for_new_password'] = 'Skriv ditt användarnamn och epostadress for att få ett nytt lösenord.';
$lang['enter_email_here'] = 'Skriv din epostadress här.';
$lang['regenerate_password'] = 'Skapa nytt lösenord';
$lang['go_to_login'] = 'Gå tillbaka till login-sidan.';
$lang['new_password_sent_with_email'] = 'Ett nytt lösenord skickades till din epostadress..';
$lang['new_account_password'] = 'Nytt lösenord';
$lang['new_password_is'] = 'Ditt nya lösenord är $password  Spara detta meddelande så att du kan hitta ditt lösenord senare. Du kan byta lösenord i inställningarna.';
$lang['delete_record_prompt'] = 'Är du säker på att du vill ta bort detta? Det går inte att återskapa.';
$lang['delete_admin'] = 'Ta bort admin.';
$lang['delete_customer'] = 'Ta bort kunde';
$lang['delete_service'] = 'Ta bort tjänst';
$lang['delete_category'] = 'Ta bort tjänstekategori';
$lang['delete_provider'] = 'Ta bort leverantör';
$lang['delete_secretary'] = 'Ta bort assistent';
$lang['delete_appointment'] = 'Ta bort bokning';
$lang['delete_unavailable'] = 'Ta bort låst period';
$lang['delete'] = 'Ta bort';
$lang['unexpected_issues'] = 'okänt problem';
$lang['unexpected_issues_message'] = 'Kunde inte utföras pga okänt fel.';
$lang['close'] = 'Stäng';
$lang['page_not_found'] = 'Sidan hittdes inte';
$lang['page_not_found_message'] = 'Sidan du söker finns inte. Dubbelkolla url:en i din webbläsare eller tryck på någon av knapparna nedan. ';
$lang['error'] = 'Fel';
$lang['no_privileges'] = 'Inga behörigheter';
$lang['no_privileges_message'] = 'Du är inte gehörig att använda denna sida. Välj en annan del av applikationen.';
$lang['backend_calendar'] = 'Backend Kalender';
$lang['start_date_time'] = 'Startdatum / Tid';
$lang['end_date_time'] = 'Slutdatum / Tid';
$lang['licensed_under'] = 'Licensierad under';
$lang['unexpected_issues_occurred'] = 'Ett oväntat problem uppstod.';
$lang['service_communication_error'] = 'Kommunikationsfel med servern. Försök igen.';
$lang['no_privileges_edit_appointments'] = 'Du är inte behörig att ändra bokningen. ';
$lang['unavailable_updated'] = 'den låsta perioden är uppdaterad.';
$lang['appointments'] = 'Bokningar';
$lang['unexpected_warnings'] = 'Oväntade varningar';
$lang['unexpected_warnings_message'] = 'Operationen genomfördes, men det dök upp några varningar.';
$lang['filter'] = 'Filter';
$lang['clear'] = 'Rensa';
$lang['uncategorized'] = 'inte kategoriserad ';
$lang['username_already_exists'] = 'Användarnamnet finns redan';
$lang['password_length_notice'] = 'Lösenordet ska vara minst $number tecken långt.';
$lang['general_settings'] = 'Generella inställningrar';
$lang['personal_information'] = 'Personliga uppgifter';
$lang['system_login'] = 'System login';
$lang['user_settings_are_invalid'] = 'Användarinställningarna är ogiltiga! Försök igen.';
$lang['add_break'] = 'Lägg till rast ';
$lang['january'] = 'Januari';
$lang['february'] = 'Februari';
$lang['march'] = 'Mars';
$lang['april'] = 'April';
$lang['may'] = 'Maj';
$lang['june'] = 'Juni';
$lang['july'] = 'Juli';
$lang['august'] = 'Augusti';
$lang['september'] = 'September';
$lang['october'] = 'Oktober';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['previous'] = 'Föregående';
$lang['next'] = 'Nästa';
$lang['now'] = 'Nu';
$lang['select_time'] = 'Välj tid';
$lang['time'] = 'Tid';
$lang['hour'] = 'Timme';
$lang['minute'] = 'Minuter';
$lang['google_sync_completed'] = 'Google synkroniseringen klar.';
$lang['google_sync_failed'] = 'Google synkroniseringen misslyckades, kunde inte ansluta till servern..';
$lang['select_google_calendar'] = 'Välj Google kalender';
$lang['select_google_calendar_prompt'] = 'välj den kalender du vill ha bokningen i. Om du inte väljer hamnar den i din standardkalender.';
$lang['google_calendar_selected'] = 'Googlekalendern är vald.';
$lang['oops_something_went_wrong'] = 'Oops! Något gick inte bra.';
$lang['could_not_add_to_google_calendar'] = 'Din bokning gick inte att lägga in i din Google-kalender.';
$lang['ea_update_success'] = 'Easy!Appointments är uppdaterad.';
$lang['require_captcha'] = 'Kräv CAPTCHA';
$lang['require_captcha_hint'] = 'När denna är aktiv måste kunderna skriva lite slumpmässig text innann de kan göra/ändra en bokning.';
$lang['captcha_is_wrong'] = 'CAPTCHA-verifieringen misslyckades, försök igen.';
$lang['any_provider'] = 'Alla leverantörer';
$lang['requested_hour_is_unavailable'] = 'Den valda tiden är tyvärr inte tillgänglig. Välj en annan tid.';
$lang['customer_notifications'] = 'Kundnotiser';
$lang['customer_notifications_hint'] = 'Talar om huruvida kunderna ska få notiser varje gång det sker en förändring på deras bokning(ar).';
$lang['date_format'] = 'Datumformat';
$lang['date_format_hint'] = 'Byt datumformat (D - Dag, M - Månad, Y - År).';
$lang['time_format'] = 'Tidsformat';
$lang['time_format_hint'] = 'Byt tidsformat (H - Timme, M - Minut).';
$lang['first_weekday'] = 'Första dagen i veckan';
$lang['first_weekday_hint'] = 'Ange första dagen i en kalendervecka.';
$lang['google_analytics_code_hint'] = 'Lägg till ditt Google Analytics ID till bokningssidan.';
$lang['availabilities_type'] = 'Tillgänglighet';
$lang['flexible'] = 'Flexsibel';
$lang['fixed'] = 'Fast';
$lang['attendants_number'] = 'Max antal deltagare/samtidiga reservationer';
$lang['reset_working_plan'] = 'Återställ schemat till standardvärden.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Ta bort all dina personliga uppgifter från systemet.';
$lang['delete_personal_information'] = 'Ta bort Personlig Information';
$lang['delete_personal_information_prompt'] = 'Är du säker på att du vill ta bort all information om dig från systemet? Det går inte att återställa informationen om du ångrar dig.';
$lang['location'] = 'Plats';
$lang['working_plan_exception'] = 'Extra arbetsdag';
$lang['working_plan_exceptions'] = 'Extra arbetsdagar';
$lang['working_plan_exceptions_hint'] = 'Lägg till en arbetsdag utanför schemat.';
$lang['new_working_plan_exception_title'] = 'Ny arbetsdag';
$lang['working_plan_exception_saved'] = 'Den nya arbetsdagen är sparad.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Lägg till arbetsdagar utanför schemat.';
$lang['add_working_plan_exception'] = 'Lägg till en arbetsdag.';
$lang['require_phone_number'] = 'Kräv telefonnummer.';
$lang['require_phone_number_hint'] = 'När denna är aktiv måste kunderna ange ett telefonnummer för att kunna göra en bokning.';
$lang['check_spam_folder'] = 'Om eposten inte kommit fram inom några minuter; kolla skräpposten.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Tidszon';
$lang['overwrite_existing_working_plans'] = 'Detta kommer skriva över befintliga leverantörsscheman. Är du säker på att du vill det?';
$lang['working_plans_got_updated'] = 'Alla scheman uppdaterades.';
$lang['apply_to_all_providers'] = 'Tilldela till alla leverantörer';
$lang['display_any_provider'] = 'Visa val för ospecifiserad leverantör';
$lang['display_any_provider_hint'] = 'När denna är aktiv ges kunden möjlighet att boka tid utan att ange leverantör..';
$lang['load_more'] = 'Ladda mer';
$lang['list'] = 'Lista';
$lang['default'] = 'Standard';
$lang['table'] = 'Tabell';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

