<?php defined('BASEPATH') or exit('No direct script access allowed');
// Dutch
$lang['page_title'] = 'Boek afspraak met';
$lang['service_and_provider'] = 'Kies een dienst en een medewerker';
$lang['select_service'] = 'Kies een dienst';
$lang['select_provider'] = 'Kies een medewerker';
$lang['duration'] = 'Duur:';
$lang['minutes'] = 'minuten';
$lang['price'] = 'Prijs:';
$lang['back'] = 'Vorige';
$lang['appointment_date_and_time'] = 'Selecteer een datum en tijd';
$lang['no_available_hours'] = 'Het is momenteel niet mogelijk een afspraak te maken op die datum. Kies een andere datum.';
$lang['appointment_hour_missing'] = 'Kies een tijd voordat u verder gaat.';
$lang['customer_information'] = 'Vul uw informatie in';
$lang['first_name'] = 'Voornaam';
$lang['last_name'] = 'Achternaam';
$lang['email'] = 'E-mail';
$lang['phone_number'] = 'Telefoonnummer';
$lang['phone'] = 'Phone';
$lang['address'] = 'Adres';
$lang['city'] = 'Plaats';
$lang['zip_code'] = 'Postcode';
$lang['notes'] = 'Opmerkingen';
$lang['language'] = 'Language';
$lang['no_language'] = 'No language';
$lang['fields_are_required'] = 'Velden met een * zijn verplicht.';
$lang['appointment_confirmation'] = 'Afspraak bevestigen';
$lang['confirm'] = 'Bevestigen';
$lang['update'] = 'Update';
$lang['cancel_appointment_hint'] = 'Druk op de knop "Annuleren" om uw afspraak te verwijderen van de agenda van dit bedrijf.';
$lang['cancel'] = 'Annuleren';
$lang['appointment_registered'] = 'Uw afspraak is succesvol geboekt.';
$lang['cancel_appointment_title'] = 'Afspraak annuleren';
$lang['appointment_cancelled'] = 'Uw afspraak is met succes geannuleerd.';
$lang['appointment_cancelled_title'] = 'Afspraak geannuleerd';
$lang['reason'] = 'Reden';
$lang['appointment_removed_from_schedule'] = 'De volgende afspraak is verwijderd van de agenda van dit bedrijf.';
$lang['appointment_details_was_sent_to_you'] = 'Een e-mail met de details van de afspraak is naar u verzonden.';
$lang['add_to_google_calendar'] = 'Voeg toe aan Google Agenda.';
$lang['appointment_booked'] = 'Uw afspraak is met succes geboekt.';
$lang['thank_you_for_appointment'] = 'Bedankt voor het maken van een afspraak met ons! Hieronder vindt u de details van de afspraak. Breng  eventuele wijzigingen aan door te klikken op de afspraak link.';
$lang['appointment_details_title'] = 'Uw afspraak';
$lang['customer_details_title'] = 'Klantgegevens';
$lang['service'] = 'Dienst';
$lang['provider'] = 'Medewerker';
$lang['customer'] = 'Klant';
$lang['start'] = 'Begin';
$lang['end'] = 'Einde';
$lang['name'] = 'Naam';
$lang['appointment_link_title'] = 'Afspraak link';
$lang['success'] = 'Succes.';
$lang['appointment_added_to_google_calendar'] = 'Uw afspraak is toegevoegd aan het Google Agenda-account.';
$lang['view_appointment_in_google_calendar'] = 'Klik hier om uw afspraak in Google Agenda bekijken.';
$lang['appointment_added_to_your_plan'] = 'Een nieuwe afspraak is toegevoegd aan uw agenda.';
$lang['appointment_link_description'] = 'U kunt wijzigingen aanbrengen door te klikken op onderstaande link van de afspraak.';
$lang['appointment_locked'] = 'Modification impossible.';
$lang['appointment_locked_message'] = 'The appointment cannot be changed less than {$limit} hours in advance.';
$lang['appointment_not_found'] = 'Afspraak niet gevonden.';
$lang['appointment_does_not_exist_in_db'] = 'De door u opgevraagde afspraak bestaat niet meer in de database van het systeem.';
$lang['display_calendar'] = 'Kalender';
$lang['calendar'] = 'Kalender';
$lang['users'] = 'Gebruikers';
$lang['settings'] = 'Instellingen';
$lang['log_out'] = 'Afmelden';
$lang['synchronize'] = 'Synchroniseren';
$lang['enable_sync'] = 'Synchronisatie inschakelen';
$lang['disable_sync'] = 'Synchronisatie uitschakelen';
$lang['disable_sync_prompt'] = 'Are you sure that you want to disable the calendar synchronization?';
$lang['reload'] = 'Herladen';
$lang['appointment'] = 'Afspraak';
$lang['unavailable'] = 'Niet beschikbaar';
$lang['week'] = 'Week';
$lang['month'] = 'Maand';
$lang['today'] = 'Vandaag';
$lang['not_working'] = 'Niet beschikbaar';
$lang['break'] = 'Pauze';
$lang['add'] = 'Toevoegen';
$lang['edit'] = 'Bewerk';
$lang['hello'] = 'Hallo';
$lang['all_day'] = 'Hele dag';
$lang['manage_appointment_record_hint'] = 'Beheer alle afspraken van de beschikbare medewerkers en diensten.';
$lang['select_filter_item_hint'] = 'Selecteer een medewerkers of een dienst en bekijk de afspraken op de kalender.';
$lang['enable_appointment_sync_hint'] = 'Schakel synchronisatie met het Google Agenda account van de aanbieder in.';
$lang['manage_customers_hint'] = 'Beheer van geregistreerde klanten en hun historie.';
$lang['manage_services_hint'] = 'Beheer beschikbare diensten en categorieën van het systeem.';
$lang['manage_users_hint'] = 'Beheer de backend gebruikers.';
$lang['settings_hint'] = 'Beheer het systeem en gebruikersinstellingen.';
$lang['log_out_hint'] = 'Log uit.';
$lang['unavailable_periods_hint'] = 'Er kunnen geen nieuwe afspraken geaccepteerd worden als de medewerker niet beschikbaar is.';
$lang['new_appointment_hint'] = 'Een nieuwe afspraak maken en opslaan in de database.';
$lang['reload_appointments_hint'] = 'Herlaad de afspraken.';
$lang['trigger_google_sync_hint'] = 'Start het Google Agenda synchronisatieproces.';
$lang['appointment_updated'] = 'Afspraak succesvol bijgewerkt.';
$lang['undo'] = 'Ongedaan maken';
$lang['appointment_details_changed'] = 'Afspraakgegevens veranderd.';
$lang['appointment_changes_saved'] = 'De wijzigingen in de afspraak zijn succesvol opgeslagen.';
$lang['save'] = 'Opslaan';
$lang['new'] = 'Nieuw';
$lang['select'] = 'Selecteren';
$lang['hide'] = 'Verbergen';
$lang['type_to_filter_customers'] = 'Typ om klanten te zoeken.';
$lang['clear_fields_add_existing_customer_hint'] = 'Maak alle velden leeg en voer een nieuwe klant in.';
$lang['pick_existing_customer_hint'] = 'Kies een bestaande klant.';
$lang['new_appointment_title'] = 'Nieuwe afspraak';
$lang['edit_appointment_title'] = 'Afspraak bewerken';
$lang['delete_appointment_title'] = 'Afspraak verwijderen';
$lang['write_appointment_removal_reason'] = 'Neemt u alstublieft even de tijd om de reden van annulering door te geven:';
$lang['appointment_saved'] = 'Afspraak succesvol opgeslagen.';
$lang['new_unavailable_title'] = 'Nieuwe periode waarop men niet beschikbaar is';
$lang['edit_unavailable_title'] = 'Bewerk beschikbare periode';
$lang['unavailable_saved'] = 'Onbeschikbaar periode succesvol opgeslagen.';
$lang['start_date_before_end_error'] = 'De startdatum is later dan de einddatum.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Ongeldig e-mailadres.';
$lang['customers'] = 'Klanten';
$lang['details'] = 'Details';
$lang['no_records_found'] = 'Geen records gevonden';
$lang['services'] = 'Diensten';
$lang['duration_minutes'] = 'Duur (minuten)';
$lang['currency'] = 'Valuta';
$lang['category'] = 'Categorie';
$lang['no_category'] = 'Geen categorie';
$lang['description'] = 'Beschrijving';
$lang['categories'] = 'Categorieën';
$lang['admins'] = 'Beheerders';
$lang['providers'] = 'Medewerkers';
$lang['secretaries'] = 'Secretarissen';
$lang['mobile_number'] = 'Mobiel nummer';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Provincie/land';
$lang['username'] = 'Gebruikersnaam';
$lang['password'] = 'Wachtwoord';
$lang['retype_password'] = 'Geef nogmaals het wachtwoord';
$lang['receive_notifications'] = 'Meldingen ontvangen';
$lang['passwords_mismatch'] = 'De wachtwoorden zijn niet gelijk.';
$lang['admin_saved'] = 'Beheerder succesvol opgeslagen.';
$lang['provider_saved'] = 'Medewerker succesvol opgeslagen.';
$lang['secretary_saved'] = 'Secretaris succesvol opgeslagen.';
$lang['admin_deleted'] = 'Beheerder succesvol verwijderd.';
$lang['provider_deleted'] = 'Medewerker succesvol verwijderd.';
$lang['secretary_deleted'] = 'Secretaris succesvol verwijderd.';
$lang['service_saved'] = 'Dienst succesvol opgeslagen.';
$lang['service_category_saved'] = 'Dienstencategorie succesvol opgeslagen.';
$lang['service_deleted'] = 'Dienst succesvol verwijderd.';
$lang['service_category_deleted'] = 'Dienstencategorie succesvol verwijderd.';
$lang['customer_saved'] = 'Klant succesvol opgeslagen.';
$lang['customer_deleted'] = 'Klant succesvol verwijderd.';
$lang['current_view'] = 'Huidige weergave';
$lang['working_plan'] = 'Werkagenda';
$lang['reset_plan'] = 'Reset agenda';
$lang['monday'] = 'Maandag';
$lang['tuesday'] = 'Dinsdag';
$lang['wednesday'] = 'Woensdag';
$lang['thursday'] = 'Donderdag';
$lang['friday'] = 'Vrijdag';
$lang['saturday'] = 'Zaterdag';
$lang['sunday'] = 'Zondag';
$lang['breaks'] = 'Pauzes';
$lang['add_breaks_during_each_day'] = 'Voeg voor iedere dag de pauzes toe. Tijdens de pauzes kunnen er geen afspraken worden gepland.';
$lang['day'] = 'Dag';
$lang['days'] = 'Dagen';
$lang['actions'] = 'Acties';
$lang['reset_working_plan_hint'] = 'Reset de werkagenda naar de standaardwaarden.';
$lang['company_name'] = 'Bedrijfsnaam';
$lang['company_name_hint'] = 'Bedrijfsnaam zal overal worden weergegeven op het systeem (vereist).';
$lang['company_email'] = 'E-mail van het bedrijf';
$lang['company_email_hint'] = 'Dit is het e-mailadres van het bedrijf. Het zal worden gebruikt als afzender- en antwoordadres van de systeemmails (vereist).';
$lang['company_link'] = 'Link naar het bedrijf';
$lang['company_link_hint'] = 'De link naar het bedrijf moet verwijzen naar de officiële website van het bedrijf (verplicht).';
$lang['go_to_booking_page'] = 'Ga naar de boekingspagina';
$lang['settings_saved'] = 'Instellingen succesvol opgeslagen.';
$lang['general'] = 'Algemeen';
$lang['business_logic'] = 'Bedrijfsinstellingen';
$lang['current_user'] = 'Huidige gebruiker';
$lang['about_app'] = 'Over Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Geef hier de dagen en uren in waarop klanten afspraken kunnen plannen (bijv. openingstijden). U kunt afspraken aanpassen naar tijden die normaal niet kunnen worden gekozen, maar klanten kunnen dit niet via het normale formulier. Deze tijden worden standaard gebruikt voor alle medewerkers, maar deze instellingen kunnen ook per medewerker worden gewijzigd bij de persoonlijke gegevens. Daarna kunnen ook pauzes worden gekozen.';
$lang['edit_breaks_hint'] = 'Voeg voor elke dag pauzes toe. Deze pauzes worden standaard gebruikt voor alle medewerkers.';
$lang['book_advance_timeout'] = 'Voor-boek-tijd vooruitboeken';
$lang['book_advance_timeout_hint'] = 'Definieer de tijd (in minuten) voordat klanten afspraken met het bedrijf kunnen boeken of herindelen.';
$lang['timeout_minutes'] = 'Voor-boek-tijd (minuten)';
$lang['about_app_info'] = 'Easy! Afspraken is een zeer flexibele web applicatie waarmee klanten afspraken met u kunnen boeken via het web. Bovendien biedt het de mogelijkheid om uw gegevens te synchroniseren met Google Agenda, zodat u ze kunt gebruiken met andere diensten.';
$lang['current_version'] = 'Huidige versie';
$lang['support'] = 'Ondersteuning';
$lang['about_app_support'] = 'Als u problemen ondervindt bij het gebruik van Easy! Afspraken kunt u zoeken in de officiële Google-discussiegroep voor antwoorden. U moet misschien ook een nieuw onderwerp op de pagina Google Code creëren om de ontwikkeling van de applicatie te helpen.';
$lang['official_website'] = 'Officiële Website';
$lang['google_plus_community'] = 'Google+ Community';
$lang['support_group'] = 'Support Group';
$lang['project_issues'] = 'Project issues';
$lang['license'] = 'Licentie';
$lang['about_app_license'] = 'Easy! Afspraken is gelicenseerd onder de gplv3 licentie. Door het gebruik van de code van Easy Afspraken op welke manier dan ook gaat u akkoord met de in de volgende url beschreven voorwaarden:';
$lang['logout_success'] = 'U bent succesvol uitgelogd! Gebruik een van de volgende knoppen om te navigeren naar een andere pagina.';
$lang['book_appointment_title'] = 'Boek afspraak';
$lang['backend_section'] = 'Beheerdersysteem (backend)';
$lang['you_need_to_login'] = 'Welkom! U moet inloggen om backend te bekijken.';
$lang['enter_username_here'] = 'Vul hier uw gebruikersnaam in…';
$lang['enter_password_here'] = 'Vul hier je wachtwoord in…';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Wachtwoord vergeten?';
$lang['login_failed'] = 'Inloggen is mislukt, voer de juiste gegevens in en probeer het opnieuw.';
$lang['type_username_and_email_for_new_password'] = 'Typ uw gebruikersnaam en uw e-mailadres in om een nieuw wachtwoord per mail te krijgen.';
$lang['enter_email_here'] = 'Vul hier uw e-mail in…';
$lang['regenerate_password'] = 'Wachtwoord genereren';
$lang['go_to_login'] = 'Ga terug naar de login pagina';
$lang['new_password_sent_with_email'] = 'Uw nieuwe wachtwoord is per mail naar u verzonden.';
$lang['new_account_password'] = 'Nieuw wachtwoord voor uw account';
$lang['new_password_is'] = 'Uw nieuwe wachtwoord is $password. Bewaar deze e-mail indien nodig. U kunt dit wachtwoord wijzigen door een nieuwe aan te maken op de pagina met instellingen.';
$lang['delete_record_prompt'] = 'Weet u zeker dat u dit record wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.';
$lang['delete_admin'] = 'Verwijder Beheerder';
$lang['delete_customer'] = 'Verwijder Klant';
$lang['delete_service'] = 'Dienst verwijderen';
$lang['delete_category'] = 'Dienstcategorie Verwijderen';
$lang['delete_provider'] = 'Verwijder medewerker';
$lang['delete_secretary'] = 'Verwijder secretaris';
$lang['delete_appointment'] = 'Afspraak verwijderen';
$lang['delete_unavailable'] = 'Verwijder een niet beschikbare periode';
$lang['delete'] = 'Verwijder';
$lang['unexpected_issues'] = 'Onverwachte problemen';
$lang['unexpected_issues_message'] = 'De bewerking kan niet worden voltooid als gevolg van onverwachte problemen.';
$lang['close'] = 'Sluit';
$lang['page_not_found'] = 'Pagina niet gevonden';
$lang['page_not_found_message'] = 'Helaas bestaat de door u opgevraagde pagina niet. Controleer aub de locatie in uw browser of ga naar een andere locatie met behulp van de onderstaande knoppen.';
$lang['error'] = 'Fout';
$lang['no_privileges'] = 'Geen rechten';
$lang['no_privileges_message'] = 'Je hebt niet de benodigde rechten om deze pagina te bekijken. Navigeer naar een andere sectie.';
$lang['backend_calendar'] = 'Backend Kalender';
$lang['start_date_time'] = 'Start datum/tijd';
$lang['end_date_time'] = 'Eind datum/tijd';
$lang['licensed_under'] = 'Gelicenseerd onder';
$lang['unexpected_issues_occurred'] = 'Onverwachte problemen opgetreden.';
$lang['service_communication_error'] = 'Er is een server communicatiefout opgetreden, probeer het opnieuw.';
$lang['no_privileges_edit_appointments'] = 'U heeft niet de benodigde rechten om afspraken te bewerken.';
$lang['unavailable_updated'] = 'Niet beschikbare periode succesvol bijgewerkt.';
$lang['appointments'] = 'Afspraken';
$lang['unexpected_warnings'] = 'Onverwachte waarschuwingen';
$lang['unexpected_warnings_message'] = 'De operatie is voltooid, maar enkele waarschuwingen zijn opgetreden.';
$lang['filter'] = 'Filter';
$lang['clear'] = 'Legen';
$lang['uncategorized'] = 'Geen categorie';
$lang['username_already_exists'] = 'Deze gebruikersnaam is reeds in gebruik.';
$lang['password_length_notice'] = 'Een wachtwoord moet ten minste $number tekens lang zijn.';
$lang['general_settings'] = 'Algemene instellingen';
$lang['personal_information'] = 'Persoonlijke informatie';
$lang['system_login'] = 'Systeem Login';
$lang['user_settings_are_invalid'] = 'De gebruikersinstellingen zijn ongeldig! Controleer uw instellingen en probeer het opnieuw.';
$lang['add_break'] = 'Pauze toevoegen';
$lang['january'] = 'Januari';
$lang['february'] = 'Februari';
$lang['march'] = 'Maart';
$lang['april'] = 'April';
$lang['may'] = 'Mei';
$lang['june'] = 'Juni';
$lang['july'] = 'Juli';
$lang['august'] = 'Augustus';
$lang['september'] = 'September';
$lang['october'] = 'Oktober';
$lang['november'] = 'November';
$lang['december'] = 'December';
$lang['previous'] = 'Vorige';
$lang['next'] = 'Volgende';
$lang['now'] = 'Nu';
$lang['select_time'] = 'Selecteer een tijd';
$lang['time'] = 'Tijd';
$lang['hour'] = 'Uur';
$lang['minute'] = 'Minuut';
$lang['google_sync_completed'] = 'Google synchronisatie is voltooid.';
$lang['google_sync_failed'] = 'Google synchronisatie is mislukt: kan geen verbinding maken met de server.';
$lang['select_google_calendar'] = 'Selecteer Google Agenda';
$lang['select_google_calendar_prompt'] = 'Selecteer de agenda waarme uw afspraken wilt synchroniseren. Als u geen specifieke kalender selecteert zal de standaard worden gebruikt.';
$lang['google_calendar_selected'] = 'Google Agenda is met succes geselecteerd.';
$lang['oops_something_went_wrong'] = 'Oeps! Er is iets misgegaan.';
$lang['could_not_add_to_google_calendar'] = 'Uw afspraak kon niet toegevoegd worden aan het Google Agenda-account.';
$lang['ea_update_success'] = 'Easy!Appointments is succesvol bijgewerkt.';
$lang['require_captcha'] = 'CAPTCHA vereist.';
$lang['require_captcha_hint'] = 'Indien ingeschakeld moeten de klanten een willekeurige tekenreeks invullen om een afspraak te bevestigen.';
$lang['captcha_is_wrong'] = 'CAPTCHA verificatie is mislukt, probeer het a.u.b.nogmaals.';
$lang['any_provider'] = 'Maakt mij niet uit.';
$lang['requested_hour_is_unavailable'] = 'De gekozen tijd voor uw afspraak is helaas niet beschikbaar. Kies a.u.b.een ander uur voor uw afspraak.';
$lang['customer_notifications'] = 'Klant mededelingen';
$lang['customer_notifications_hint'] = 'Kies of de klant een bevestiging krijgt per email als er de afspraak wordt aangepast.';
$lang['date_format'] = 'Datum formaat';
$lang['date_format_hint'] = 'Verander het datum formaat (D - dag, M - maand, Y - jaar).';
$lang['time_format'] = 'Time Format';
$lang['time_format_hint'] = 'Change the time display format (H - Hours, M - Minutes).';
$lang['first_weekday'] = 'First day of week';
$lang['first_weekday_hint'] = 'Set the first day of the calendar week.';
$lang['google_analytics_code_hint'] = 'Voeg je Google Analytics ID toe om deze te gebruiken op je boekings pagina.';
$lang['availabilities_type'] = 'Beschikbaarheidstype';
$lang['flexible'] = 'Flexibel';
$lang['fixed'] = 'Vast';
$lang['attendants_number'] = 'Aantal deelnemers';
$lang['reset_working_plan'] = 'Reset the working plan back to the default values.';
$lang['legal_contents'] = 'Legal Contents';
$lang['cookie_notice'] = 'Cookie Notice';
$lang['display_cookie_notice'] = 'Display Cookie Notice';
$lang['cookie_notice_content'] = 'Cookie Notice Content';
$lang['terms_and_conditions'] = 'Terms & Conditions';
$lang['display_terms_and_conditions'] = 'Display Terms & Conditions';
$lang['terms_and_conditions_content'] = 'Terms & Conditions Content';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['display_privacy_policy'] = 'Display Privacy Policy';
$lang['privacy_policy_content'] = 'Privacy Policy Content';
$lang['website_using_cookies_to_ensure_best_experience'] = 'This website uses cookies to ensure you get the best experience on our website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'I have read and agree to the {$link}Terms & Conditions{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'I have read and agree to the {$link}Privacy Policy{/$link}.';
$lang['delete_personal_information_hint'] = 'Remove all your appointments and personal information from the system.';
$lang['delete_personal_information'] = 'Delete Personal Information';
$lang['delete_personal_information_prompt'] = 'Are you sure that you want to delete your personal information? This action cannot be undone.';
$lang['location'] = 'Location';
$lang['working_plan_exception'] = 'Working Plan Exception';
$lang['working_plan_exceptions'] = 'Working Plan Exceptions';
$lang['working_plan_exceptions_hint'] = 'Add a working plan exception day, outside the working plan.';
$lang['new_working_plan_exception_title'] = 'New Working Plan Exception';
$lang['working_plan_exception_saved'] = 'Working plan exception saved successfully.';
$lang['working_plan_exception_deleted'] = 'Working plan exception deleted successfully.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Add working plan exceptions, outside the working plan.';
$lang['add_working_plan_exception'] = 'Add Working Plan Exception';
$lang['require_phone_number'] = 'Require phone number';
$lang['require_phone_number_hint'] = 'When enabled, customers and users will need to enter the customer\'s phone number when booking an appointment';
$lang['check_spam_folder'] = 'Please check your spam folder if the email does not arrive within a few minutes.';
$lang['api_token_hint'] = 'Set a secret token in order to enable the token based authentication of the Easy!Appointments API.';
$lang['timezone'] = 'Timezone';
$lang['overwrite_existing_working_plans'] = 'This will overwrite the existing provider working plans, are you sure that you want to continue?';
$lang['working_plans_got_updated'] = 'All the working plans got updated.';
$lang['apply_to_all_providers'] = 'Apply To All Providers';
$lang['display_any_provider'] = 'Display Any Provider Option';
$lang['display_any_provider_hint'] = 'The booking page will get an additional option that allows customers to book without specifying a provider.';
$lang['load_more'] = 'Load More';
$lang['list'] = 'List';
$lang['default'] = 'Default';
$lang['table'] = 'Table';
$lang['date'] = 'Date';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

