<?php defined('BASEPATH') OR exit('No direct script access allowed');
// Portuguese BR
$lang['page_title'] = 'Agendar horário';
$lang['service_and_provider'] = 'Selecione o serviço e o atendente';
$lang['select_service'] = 'Selecione o serviço';
$lang['select_provider'] = 'Selecione o atendente';
$lang['duration'] = 'Duração';
$lang['minutes'] = 'Minutos';
$lang['price'] = 'Valor';
$lang['back'] = 'Voltar';
$lang['appointment_date_and_time'] = 'Selecione a data e a hora do agendamento';
$lang['no_available_hours'] = 'Não existem horários disponíveis para a data selecionada. Por favor, selecione outra data.';
$lang['appointment_hour_missing'] = 'Por favor, selecione um horário antes de continuar.';
$lang['customer_information'] = 'Preencha as suas informações';
$lang['first_name'] = 'Primeiro nome';
$lang['last_name'] = 'Ultimo nome';
$lang['email'] = 'Email';
$lang['phone_number'] = 'Telefone';
$lang['address'] = 'Endereço';
$lang['city'] = 'Cidade';
$lang['zip_code'] = 'CEP';
$lang['notes'] = 'Observações.';
$lang['language'] = 'Idioma';
$lang['no_language'] = 'Sem idioma';
$lang['fields_are_required'] = '* campos obrigatórios';
$lang['appointment_confirmation'] = 'Confirmar agendamento';
$lang['confirm'] = 'Comfirmar';
$lang['update'] = 'Atualizar';
$lang['cancel_appointment_hint'] = 'Pressione o botão "cancelar" para cancelar o agendamento.';
$lang['cancel'] = 'Cancelar';
$lang['appointment_registered'] = 'O agendamento foi registrado com sucesso.';
$lang['cancel_appointment_title'] = 'Cancelar agendamento';
$lang['appointment_cancelled'] = 'Agendamento cancelado com sucesso.';
$lang['appointment_cancelled_title'] = 'Agendamento cancelado';
$lang['reason'] = 'Razão';
$lang['appointment_removed_from_schedule'] = 'O seu agendamento foi removido.';
$lang['appointment_details_was_sent_to_you'] = 'Email enviado com os destalhes do agendamento.';
$lang['add_to_google_calendar'] = 'Adicionar ao calendario do google';
$lang['appointment_booked'] = 'O seu horário foi reservado com sucesso.';
$lang['thank_you_for_appointment'] = 'Obriagado por agendar um horário conosco. Abaixo segue os detalhes. Para alterações, abrir o link.';
$lang['appointment_details_title'] = 'Detalhes do agendamento';
$lang['customer_details_title'] = 'Detalhes do cliente';
$lang['service'] = 'Serviço';
$lang['provider'] = 'Atendente';
$lang['customer'] = 'Cliente';
$lang['start'] = 'Inicio';
$lang['end'] = 'Fim';
$lang['name'] = 'Nome';
$lang['appointment_link_title'] = 'Link de agendamentos';
$lang['success'] = 'Sucesso.';
$lang['appointment_added_to_google_calendar'] = 'O seu evento foi adicionado a sua conta do "Google Calendar".';
$lang['view_appointment_in_google_calendar'] = 'Clique aqui para ver os seus compromissos no "Google Calendar".';
$lang['appointment_added_to_your_plan'] = 'Um novo evento foi adicionado ao seu plano.';
$lang['appointment_link_description'] = 'Para fazer alterações click no link.';
$lang['appointment_locked'] = 'Modificação impossível.';
$lang['appointment_locked_message'] = 'O compromisso não pode ser alterado com menos de {$limit} horas de antecedência.';
$lang['appointment_not_found'] = 'Agendamento não encontrado.';
$lang['appointment_does_not_exist_in_db'] = 'O agendamento não existe na base de dados.';
$lang['display_calendar'] = 'Mostrar Calendário';
$lang['calendar'] = 'Calendário';
$lang['users'] = 'Usuários';
$lang['settings'] = 'Definições';
$lang['log_out'] = 'Sair';
$lang['synchronize'] = 'Sincronizar';
$lang['enable_sync'] = 'Habilitar sincronização';
$lang['disable_sync'] = 'Desabiltar sincronização';
$lang['disable_sync_prompt'] = 'Tem certeza de que deseja desativar a sincronização do calendário?';
$lang['reload'] = 'Atualizar';
$lang['appointment'] = 'Agenda';
$lang['unavailable'] = 'Indisponível';
$lang['week'] = 'Semana';
$lang['month'] = 'Mês';
$lang['today'] = 'Hoje';
$lang['not_working'] = 'Fechado';
$lang['break'] = 'Pausa';
$lang['add'] = 'Adicionar';
$lang['edit'] = 'Editar';
$lang['hello'] = 'Olá';
$lang['all_day'] = 'Todo o dia';
$lang['manage_appointment_record_hint'] = 'Gerenciar todos os eventos dos fornecedores e dos serviços disponíveis.';
$lang['select_filter_item_hint'] = 'Selecione o fornecedor ou o serviço e veja os eventos no calendário.';
$lang['enable_appointment_sync_hint'] = 'Ativar a sincronização de eventos atráves de uma conta do Google Calendar.';
$lang['manage_customers_hint'] = 'Gerenciar os clientes e visualizar o seu histórico.';
$lang['manage_services_hint'] = 'Gerenciar os serviços e as categorias do sistema.';
$lang['manage_users_hint'] = 'Gerenciar os usuários de backend (administradores, fornecedores, secretárias).';
$lang['settings_hint'] = 'Definir as configurações do sistema e do usuario.';
$lang['log_out_hint'] = 'Sair do sistema.';
$lang['unavailable_periods_hint'] = 'Durante os periodos indisponíveis o fornecedor não aceitar novos agendamentos.';
$lang['new_appointment_hint'] = 'Criar um novo agendamento e salvar na base de dados.';
$lang['reload_appointments_hint'] = 'atualizar os agentamentos do calendario.';
$lang['trigger_google_sync_hint'] = 'Disparar o processo de sincronização do Google Calendar.';
$lang['appointment_updated'] = 'Atualizado com sucesso.';
$lang['undo'] = 'Desfazer';
$lang['appointment_details_changed'] = 'Detalhes do agendamento foram alterados.';
$lang['appointment_changes_saved'] = 'Detalhes do agendamento foram guardados com sucesso.';
$lang['save'] = 'Salvar';
$lang['new'] = 'Novo';
$lang['select'] = 'Selecionar';
$lang['hide'] = 'Esconder';
$lang['type_to_filter_customers'] = 'Filtrar clientes';
$lang['clear_fields_add_existing_customer_hint'] = 'Limpar os campos e inserir um novo cliente.';
$lang['pick_existing_customer_hint'] = 'Escolha um cliente existente.';
$lang['new_appointment_title'] = 'Novo agendamento';
$lang['edit_appointment_title'] = 'Editar agendamento';
$lang['delete_appointment_title'] = 'Apagar agendamento';
$lang['write_appointment_removal_reason'] = 'Por favor, dedique alguns minutos para escrever a razão que você está apagando o agendamento:';
$lang['appointment_saved'] = 'Agendamento salvo com sucesso.';
$lang['new_unavailable_title'] = 'Novo período indisponível';
$lang['edit_unavailable_title'] = 'Edite período indisponível';
$lang['unavailable_saved'] = 'Período Indisponível salvo com sucesso.';
$lang['start_date_before_end_error'] = 'A data início é superior ao valor da data fim.';
$lang['invalid_duration'] = 'Invalid duration.';
$lang['invalid_email'] = 'Email inválido.';
$lang['customers'] = 'Clientes';
$lang['details'] = 'Detalhes';
$lang['no_records_found'] = 'Não foram encontrados registos...';
$lang['services'] = 'Serviços';
$lang['duration_minutes'] = 'Duração (minutos)';
$lang['currency'] = 'Moeda';
$lang['category'] = 'Categoria';
$lang['no_category'] = 'Sem categoria';
$lang['description'] = 'Descrição';
$lang['categories'] = 'Categorias';
$lang['admins'] = 'Administradores';
$lang['providers'] = 'Atendentes';
$lang['secretaries'] = 'Secretários';
$lang['mobile_number'] = 'Celular ';
$lang['mobile'] = 'Mobile';
$lang['state'] = 'Estado';
$lang['username'] = 'Nome de usuário';
$lang['password'] = 'Senha';
$lang['retype_password'] = 'Repetir senha';
$lang['receive_notifications'] = 'Receber notificações';
$lang['passwords_mismatch'] = 'Senha inválida.';
$lang['admin_saved'] = 'Administrador salvo com sucesso.';
$lang['provider_saved'] = 'Atendende salvo com sucesso.';
$lang['secretary_saved'] = 'Assistente salvo com sucesso.';
$lang['admin_deleted'] = 'Administrador excluído com sucesso.';
$lang['provider_deleted'] = 'Atendente excluído com sucesso.';
$lang['secretary_deleted'] = 'Assistente excluído com sucesso.';
$lang['service_saved'] = 'Serviço salvo com sucesso.';
$lang['service_category_saved'] = 'Categoria de serviço salvo com sucesso.';
$lang['service_deleted'] = 'Serviço excluído com sucesso.';
$lang['service_category_deleted'] = 'Categoria de serviço excluída com sucesso.';
$lang['customer_saved'] = 'Cliente salvo com sucesso.';
$lang['customer_deleted'] = 'Cliente excluído com sucesso.';
$lang['current_view'] = 'Vista atual';
$lang['working_plan'] = 'Plano de trabalhos';
$lang['reset_plan'] = 'Limpar plano';
$lang['monday'] = 'Segunda-feira';
$lang['tuesday'] = 'Terça-feira';
$lang['wednesday'] = 'Quarta-feira';
$lang['thursday'] = 'Quinta-feira';
$lang['friday'] = 'Sexta-feira';
$lang['saturday'] = 'Sábado';
$lang['sunday'] = 'Domingo';
$lang['breaks'] = 'Pausas';
$lang['add_breaks_during_each_day'] = 'Adicionar as pausas de trabalho durante cada dia. Durante os intervalos o atendente não aceitará quaisquer compromissos.';
$lang['day'] = 'Dia';
$lang['days'] = 'Dias';
$lang['actions'] = 'Ações';
$lang['reset_working_plan_hint'] = 'Repor o plano de trabalho para os valores padrões.';
$lang['company_name'] = 'Nome da empresa';
$lang['company_name_hint'] = 'Nome da empresa será exibido em todos os lugares no sistema (obrigatório).';
$lang['company_email'] = 'Email da empresa';
$lang['company_email_hint'] = 'Este será o endereço de email da empresa. Ele será usado como o remetente e o endereço de resposta dos emails do sistema (obrigatório).';
$lang['company_link'] = 'Endereço web da empresa';
$lang['company_link_hint'] = 'Endereço da empresa deve apontar para o site oficial da empresa (obrigatório).';
$lang['go_to_booking_page'] = 'Ir para a página de reserva';
$lang['settings_saved'] = 'Definições salvas com sucesso.';
$lang['general'] = 'Geral';
$lang['business_logic'] = 'Lógica de negócio';
$lang['current_user'] = 'Usuário Atual';
$lang['about_app'] = 'Sobre o Easy!Appointments';
$lang['edit_working_plan_hint'] = 'Marque os dias e as horas a que a sua empresa aceita agendamentos. Assim será possível agendamentos em horário de atendimento, evitando que os clientes marquem agendamento fora do horário de atendimento. Este plano de trabalho será o padrão para cada novo registo de atendente, mas é possível mudar o plano de cada fornecedor separadamente editando o atendente. Depois disso, pode adicionar períodos de descanso.';
$lang['edit_breaks_hint'] = 'Adicione as pausas de trabalho durante cada dia. Estas pausas serão aplicadas para todos os novos atendentes de serviços.';
$lang['book_advance_timeout'] = 'Tempo esgotado...';
$lang['book_advance_timeout_hint'] = 'Definir o limite de tempo (em minutos) antes que os clientes possam reservar ou reorganizar agendamentos com a empresa.';
$lang['timeout_minutes'] = 'O tempo acaba (minutos)';
$lang['about_app_info'] = 'Easy! Appointmentes é uma aplicação web altamente personalizável que permite que os clientes marquem eventos através da internet. Além disso, oferece a possibilidade de sincronizar seus dados com o Google Calendar para que possa usá-los com outros serviços.';
$lang['current_version'] = 'Versão atual';
$lang['support'] = 'Suporte';
$lang['about_app_support'] = 'Se  encontrar algum problema ao usar o Easy!Appointments pode procurar o Grupo oficial do Google para obter respostas. Se precisar, pode iniciar um novo tópico na página do Google Code, a fim de ajudar o progresso do desenvolvimento.';
$lang['official_website'] = 'Site Oficial';
$lang['google_plus_community'] = 'Comunidade Google +';
$lang['support_group'] = 'Groupo de Suporte';
$lang['project_issues'] = 'Questões do projeto';
$lang['license'] = 'Licença';
$lang['about_app_license'] = 'Easy!Appointments está licenciado sob a licença GPLv3. Ao utilizar o código de Easy!Appointments de qualquer forma concorda com os termos descritos na seguinte url:';
$lang['logout_success'] = 'Saiu com sucesso! Clique num dos seguintes botões para navegar para uma página diferente.';
$lang['book_appointment_title'] = 'Agenda';
$lang['backend_section'] = 'Seção de backend';
$lang['you_need_to_login'] = 'Bem-Vindo! Precisa entrar para visualizar todo o conteúdo';
$lang['enter_username_here'] = 'Insira o seu nome de usuário...';
$lang['enter_password_here'] = 'Insira a sua senha...';
$lang['login'] = 'Login';
$lang['forgot_your_password'] = 'Esqueceu a senha?';
$lang['login_failed'] = 'Falha no login, por favor inserir os seus dados de acesso e tentar novamente.';
$lang['type_username_and_email_for_new_password'] = 'Digite o seu nome de usuário e email para ser gerado uma nova senha.';
$lang['enter_email_here'] = 'Insira o seu email...';
$lang['regenerate_password'] = 'Alterar senha';
$lang['go_to_login'] = 'Voltar à página de Login';
$lang['new_password_sent_with_email'] = 'A nova senha foi enviada para o seu email.';
$lang['new_account_password'] = 'Senha para nova conta';
$lang['new_password_is'] = 'A nova senha da conta é $password Por favor, guarde este email para ser possível recuperar, se necessário. Pode alterar a senha na página de configurações.';
$lang['delete_record_prompt'] = 'Tem certeza que pretende excluir o registo? Não será possível recuperá-lo.';
$lang['delete_admin'] = 'Excluir Administrador';
$lang['delete_customer'] = 'Excluir cliente';
$lang['delete_service'] = 'Excluir serviço';
$lang['delete_category'] = 'Excluir categoria de serviço';
$lang['delete_provider'] = 'Excluir atendente';
$lang['delete_secretary'] = 'Excluir assistente';
$lang['delete_appointment'] = 'Excluir agendamento';
$lang['delete_unavailable'] = 'Excluir período indisponível';
$lang['delete'] = 'Excluir';
$lang['unexpected_issues'] = 'Problemas inesperados';
$lang['unexpected_issues_message'] = 'Não foi possível concluir a tarefa.';
$lang['close'] = 'Fechar';
$lang['page_not_found'] = 'Página não encontrada ou página não existente';
$lang['page_not_found_message'] = 'Infelizmente a pagina solicitada não existe. Por favor verifique a URL ou siga outro local usando os botões abaixo.';
$lang['error'] = 'Erro';
$lang['no_privileges'] = 'Não tem permissão';
$lang['no_privileges_message'] = 'Não tem permissões para visualizar esta página. Por favor, selecione outra página.';
$lang['backend_calendar'] = 'Backend calendário';
$lang['start_date_time'] = 'Data / hora inicial';
$lang['end_date_time'] = 'Data / hora final';
$lang['licensed_under'] = 'Licenciado sob:';
$lang['unexpected_issues_occurred'] = 'Ocorreram problemas inesperados.';
$lang['service_communication_error'] = 'Erro de conexão com o servidor.';
$lang['no_privileges_edit_appointments'] = 'Não tem permissões para editar agendamentos.';
$lang['unavailable_updated'] = 'Período indisponível, atualizado com sucesso.';
$lang['appointments'] = 'Agendamentos';
$lang['unexpected_warnings'] = 'Avisos inesperados';
$lang['unexpected_warnings_message'] = 'A operação foi concluida, contudo existem avisos.';
$lang['filter'] = 'Filtrar';
$lang['clear'] = 'Limpar';
$lang['uncategorized'] = 'Sem categoria';
$lang['username_already_exists'] = 'O Nome de usuário já existe.';
$lang['password_length_notice'] = 'A senha deve ter pelo menos $number caracteres.';
$lang['general_settings'] = 'Definições Gerais';
$lang['personal_information'] = 'Informações Pessoais';
$lang['system_login'] = 'Sistema de Acesso';
$lang['user_settings_are_invalid'] = 'Configurações inválidas. Por favor corrija e tente novamente.';
$lang['add_break'] = 'Adicionar parada ou pausa';
$lang['january'] = 'Janeiro';
$lang['february'] = 'Fevereiro';
$lang['march'] = 'Março';
$lang['april'] = 'Abril';
$lang['may'] = 'Maio';
$lang['june'] = 'Junho';
$lang['july'] = 'Julho';
$lang['august'] = 'Agosto';
$lang['september'] = 'Setembro';
$lang['october'] = 'Outubro';
$lang['november'] = 'Novembro';
$lang['december'] = 'Dezembro';
$lang['previous'] = 'Anterior';
$lang['next'] = 'Seguinte';
$lang['now'] = 'Agora';
$lang['select_time'] = 'Selecionar tempo';
$lang['time'] = 'Tempo';
$lang['hour'] = 'Hora';
$lang['minute'] = 'Minuto';
$lang['google_sync_completed'] = 'Sincronização com a Google efetuada com sucesso.';
$lang['google_sync_failed'] = 'Falha na sincronização com o Google: não foi possível conectar ao servidor.';
$lang['select_google_calendar'] = 'Selecione o seu Calendário Google';
$lang['select_google_calendar_prompt'] = 'Selecione o calendário para sincronizar os seus compromissos. Será selecionado o calendario padrão, caso não queira especificar um.';
$lang['google_calendar_selected'] = 'Calendario do google foi selecionado com sucesso.';
$lang['oops_something_went_wrong'] = 'Ops! Algo deu errado.';
$lang['could_not_add_to_google_calendar'] = 'Não foi possível adicionar à sua conta do Google Calendar.';
$lang['ea_update_success'] = 'Easy!Appointments foi atualizado com sucesso.';
$lang['require_captcha'] = 'Requer CAPTCHA';
$lang['require_captcha_hint'] = 'Quando habilitado, os clientes terão que digitar um código CAPTCHA gerado randomicamente antes de cadastrar/atualizar um agendamento.';
$lang['captcha_is_wrong'] = 'Verificação do CAPTCHA falhou, favor tente novamente.';
$lang['any_provider'] = 'Qualquer atendente';
$lang['requested_hour_is_unavailable'] = 'Infelizmente, o agendamento solicitado não está disponível. Por favor selecione um horário diferente para o seu agendamento.';
$lang['customer_notifications'] = 'Notificações de clientes';
$lang['customer_notifications_hint'] = 'Define se o cliente receberá ou não, notificações por email sempre que um de seus agendamentos sejam alterados de horário.';
$lang['date_format'] = 'Formato da data';
$lang['date_format_hint'] = 'Altera o formato de visualização da Data (D - Data, M - Mes, Y - Ano).';
$lang['time_format'] = 'Formato da hora';
$lang['time_format_hint'] = 'Altera o formato em que a hora é apresentada (H - Horas, M - Minutos).';
$lang['first_weekday'] = 'Primeiro dia da semana';
$lang['first_weekday_hint'] = 'Defina o primeiro dia da semana do calendário.';
$lang['google_analytics_code_hint'] = 'Adicione o seu ID do Google Analytics para ser incluido na pagina de agendamentos.';
$lang['availabilities_type'] = 'Tipo de disponibilidade';
$lang['flexible'] = 'Flexível';
$lang['fixed'] = 'Fixa';
$lang['attendants_number'] = 'Número de participantes';
$lang['reset_working_plan'] = 'Redefina o plano de trabalho de volta para os valores padrões';
$lang['legal_contents'] = 'Conteúdos legais';
$lang['cookie_notice'] = 'Notificação de cookie';
$lang['display_cookie_notice'] = 'Mostrar notificação de cookie';
$lang['cookie_notice_content'] = 'Conteúdo da notificação de cookie';
$lang['terms_and_conditions'] = 'Termos e condições';
$lang['display_terms_and_conditions'] = 'Mostrar termos e condições';
$lang['terms_and_conditions_content'] = 'Conteúdo dos termos e condições';
$lang['privacy_policy'] = 'Políticas de privacidade';
$lang['display_privacy_policy'] = 'Mostrar políticas de privacidade';
$lang['privacy_policy_content'] = 'Conteúdo das políticas de privacidade';
$lang['website_using_cookies_to_ensure_best_experience'] = 'Este website utiliza cookies para garantir que você tenha uma melhor experiência no nosso website.';
$lang['read_and_agree_to_terms_and_conditions'] = 'Eu li e aceito os {$link}Termos e Condições{/$link}.';
$lang['read_and_agree_to_privacy_policy'] = 'Eu li e aceito as {$link}Políticas de Privacidade{/$link}.';
$lang['delete_personal_information_hint'] = 'Deletar toda informação pessoal do sistema.';
$lang['delete_personal_information'] = 'Deletar informação pessoal';
$lang['delete_personal_information_prompt'] = 'Tem certeza que deja deletar suas informações pessoais? Essa ação não pode ser desfeita.';
$lang['location'] = 'Local';
$lang['working_plan_exception'] = 'Exceção do plano de trabalho';
$lang['working_plan_exceptions'] = 'Exceções do plano de trabalho';
$lang['working_plan_exceptions_hint'] = 'Adicione um dia de exceção do plano de trabalho, fora do plano de trabalho.';
$lang['new_working_plan_exception_title'] = 'Nova exceção de plano de trabalho';
$lang['working_plan_exception_saved'] = 'Exceção do plano de trabalho salva com sucesso.';
$lang['working_plan_exception_deleted'] = 'Exceção do plano de trabalho excluída com sucesso.';
$lang['add_working_plan_exceptions_during_each_day'] = 'Adicione exceções ao plano de trabalho, fora do plano de trabalho.';
$lang['add_working_plan_exception'] = 'Adicionar exceção de plano de trabalho';
$lang['require_phone_number'] = 'Requer número de telefone';
$lang['require_phone_number_hint'] = 'Quando ativado, os clientes e usuários precisarão inserir o número de telefone do cliente ao reservar um compromisso';
$lang['check_spam_folder'] = 'Verifique sua pasta de spam se o e-mail não chegar em alguns minutos.';
$lang['api_token_hint'] = 'Defina um token secreto para habilitar a autenticação baseada em token da API Easy!Appointments.';
$lang['timezone'] = 'Fuso horário';
$lang['overwrite_existing_working_plans'] = 'Isso substituirá os planos de trabalho dos fornecedores existentes. Tem certeza de que deseja continuar?';
$lang['working_plans_got_updated'] = 'Todos os planos de trabalho foram atualizados.';
$lang['apply_to_all_providers'] = 'Aplicar a todos os fornecedores';
$lang['display_any_provider'] = 'Exibir qualquer opção de fornecedor';
$lang['display_any_provider_hint'] = 'A página de reserva terá uma opção adicional que permite aos clientes fazerem a reserva sem especificar um fornecedor.';
$lang['load_more'] = 'Carregar mais';
$lang['list'] = 'Lista';
$lang['default'] = 'Padrão';
$lang['table'] = 'Tabela';
$lang['date'] = 'Data';
$lang['switch_display'] = 'Switch display';
$lang['provider_first'] = 'Provider first';
$lang['service_first'] = 'Service first';
$lang['switch_display_hint'] = 'Display all services for a provider, or all providers for a service';
$lang['telemedicine_option'] = 'Enable telemedicine';
$lang['telemedicine_option_hint'] = 'Enable external tools links generation for telemedicine and sharing docs';
$lang['external_links_configuration'] = 'Telemedicine configuration';
$lang['telemedicine_link'] = 'Telemedicine tool link';
$lang['docs_sharing_link'] = 'Docs sharing tool link';
$lang['no_external_tool'] = 'No External Tool'; 
$lang['service_external_tool_saved'] = 'External tool successfully saved';
$lang['service_external_tool_deleted'] = 'External tool successfully deleted';
$lang['type'] = 'Type';
$lang['add_type'] = 'Add a new type';
$lang['new_type_saved'] = 'New external tool type saved';
$lang['delete_type'] = 'Delete this type ?';
$lang['type_deleted'] = 'Type deleted successfully';
$lang['delete_external_tool'] = 'Delete external tool ?';
$lang['no_tool_type'] = 'No external tool type';
$lang['reset_all_passwords'] = 'Reset all user passwords'; 
$lang['CGU'] = 'Legal notice';
$lang['terms_and_conditions'] = 'Terms and conditions';
$lang['reset_all_passwords'] = 'Reset all passewords';
//End

